

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>admin loged in &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Business Management" href="businessmgmt.html" />
    <link rel="prev" title="How to customise Your Chat" href="custChatoption.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">admin loged in</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#save-files">Save Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
      <li>admin loged in</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="admin-loged-in">
<h1>admin loged in<a class="headerlink" href="#admin-loged-in" title="Permalink to this headline">¶</a></h1>
<p>Let's see what admin can do ?</p>
<div class="figure align-center" id="id3">
<span id="id1"></span><img alt="_images/adminlogdin.png" src="_images/adminlogdin.png" />
<p class="caption"><span class="caption-number">Fig. 14 </span><span class="caption-text">Admin Portal</span></p>
</div>
<p>Now you loged in as <strong>Admin</strong> so you can configure the several parts of this website, Let's discuss one by one.</p>
<blockquote>
<div><ol class="arabic simple">
<li>this is your <strong>admin</strong> portal now its time to explore it.</li>
<li>To manage your bussiness in easiest way let's go through <strong>Business Management</strong>.</li>
<li>You will get several Business Management options like Ecommerce, Point of sale and product inventory by</li>
</ol>
</div></blockquote>
<p>clicking on <img alt="bmoptions" src="_images/bmoptions.png" /> icon.</p>
<blockquote>
<div><ol class="arabic simple" start="4">
<li>This is <strong>Blog</strong> section of website, here admin can post some blogs and can manage it too.</li>
<li>This will help admin to <strong>Manage Users</strong> we will see in details on seprate portal.</li>
<li>Here admin can <strong>setting</strong> for most part of website. let's see it on setting portal.</li>
<li>Here admin can <strong>Save Files</strong> related to their bussiness. we explore it too on Save file portal.</li>
</ol>
</div></blockquote>
<div class="section" id="save-files">
<h2>Save Files<a class="headerlink" href="#save-files" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id4">
<span id="id2"></span><img alt="_images/savefiles.png" src="_images/savefiles.png" />
<p class="caption"><span class="caption-number">Fig. 15 </span><span class="caption-text">Saving files</span></p>
</div>
<p>Here you can save the useful files</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Here <strong>browse</strong> the file from your computer.</li>
<li>select it and Click 0n <strong>save</strong> button to save it.</li>
<li>Here you can set the type of Files if it is <strong>static</strong> then turn the toggle button in <em>static</em> side if it is <strong>media</strong> file the turn the toggle button in <em>media</em> side.</li>
</ol>
<ol class="arabic simple" start="8">
<li>Here admin can right some queries <code class="docutils literal"><span class="pre">&#64;aks</span></code> to search their user like <strong>akshay sinha</strong> and can chat with searched user.</li>
<li>Here admin can read <strong>Messages</strong> and send too.</li>
<li>Here admin will see all the <strong>notifications</strong>.</li>
<li>Here admin will come to know about some more options for admin profile like <strong>Setting, About and Logout</strong>.</li>
</ol>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="businessmgmt.html">Business Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="BMecomm.html">Business Management Ecommerce</a></li>
<li class="toctree-l2"><a class="reference internal" href="BMpos.html">Business Management Point Of Sale</a></li>
<li class="toctree-l2"><a class="reference internal" href="prodinventory.html">Products Inventory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="blog.html">Blog</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mng users.html">How to Manage Users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mng users.html#edit-permision-for-user">Edit Permision For User</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="globalsetting.html">Setting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="globalsetting.html#ecommerce-setting">Ecommerce Setting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a><ul>
<li class="toctree-l2"><a class="reference internal" href="adminprofileoptions.html#admin-setting">Admin Setting</a></li>
<li class="toctree-l2"><a class="reference internal" href="adminprofileoptions.html#about-admin">About Admin</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="businessmgmt.html" class="btn btn-neutral float-right" title="Business Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="custChatoption.html" class="btn btn-neutral float-left" title="How to customise Your Chat" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>