

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Admin Profile Options: &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="FAQS" href="faq.html" />
    <link rel="prev" title="Setting" href="globalsetting.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
      <li>Admin Profile Options:</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="admin-profile-options">
<span id="id1"></span><h1>Admin Profile Options:<a class="headerlink" href="#admin-profile-options" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/adminprofileoptions.png" src="_images/adminprofileoptions.png" />
</div>
<p>When you click on admin you will see a popup like in above image.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click here to manage <strong>Admin Stting</strong> .</li>
</ol>
</div></blockquote>
<div class="section" id="admin-setting">
<span id="id2"></span><h2>Admin Setting<a class="headerlink" href="#admin-setting" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="_images/adminsetting.png" src="_images/adminsetting.png" />
</div>
<p>Here admin can change several things</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li>Here select the <strong>Display Picture</strong> .</li>
<li>Here admin can change the color of <strong>main theme</strong> .</li>
<li>Here admin can change the color of <strong>highlight</strong> color . and in the below form admin can change the password, for this enter the old password in old password textarea, enter the new password in new password textarea, confirm the new password by re-entering the new password in the confirm password textarea.</li>
<li>Click on <strong>Save</strong> button to update the setting and all the changes will be updated.</li>
<li>Click on <em>back arrow</em> symbol to Exit from this tab.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Click here to see <strong>About Admin</strong> .</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="about-admin">
<span id="id3"></span><h2>About Admin<a class="headerlink" href="#about-admin" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center">
<img alt="_images/aboutadmin.png" src="_images/aboutadmin.png" />
</div>
<p>When you click on <strong>About Admin</strong> you will see the above tab.</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li>Click on <strong>Logout</strong> to logout from admin side.</li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="FAQS" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="globalsetting.html" class="btn btn-neutral float-left" title="Setting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>