

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Blog &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to Manage Users" href="mng users.html" />
    <link rel="prev" title="Products Inventory" href="prodinventory.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
      <li>Blog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="blog">
<span id="id1"></span><h1>Blog<a class="headerlink" href="#blog" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/Blogsetting.png" src="_images/Blogsetting.png" />
</div>
<p>Above image is showing you a view of blog management Section.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click here to create a new <strong>Blog</strong> it will open a new tab</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/crtnewblog.png" src="_images/crtnewblog.png" />
</div>
<p>Follow the below step to create a new blog.</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li>This is toggle button you can switch between body and header while writing a blog if you have to write content in header section enable it on header and when you have to write content in body section enable it on body.</li>
<li>Here give the title of blog.</li>
<li>Here seach the tag for that blog and select it accordingly.</li>
<li>From here onwards you have to fill the seo related data here first you enter <strong>URL suffix</strong> for eg. <em>.org, .com, .in</em> accordingly.</li>
<li>Here you set the og image (open graphics image) or</li>
<li>Here you fill the url of OG image.</li>
<li>Here write the <strong>description</strong> .</li>
<li>Here write the tags for your blog and tags should be seplrated by comma.</li>
<li>Here enter the name of <strong>section</strong> .</li>
<li>Here enter the <strong>author name</strong> of particular blog.</li>
<li>Here search the product which you want to attach to this blog just enter the name of product and click on add and your blog is created.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>You can check your blog by entering the <strong>title</strong> of blog here.</li>
<li>Here you enter the name of category and it will you the particular category's blog only.</li>
<li>Click here to see <strong>All Articles</strong> and it will take you back to <em>My Articles</em> this single button will help you to switch betweem both.</li>
<li>Click here to see <strong>Published</strong> and it will take you back to <em>Drafts</em> this single button will help you to switch betweem both.</li>
<li>This is a <em>perveious</em> button to check the previous page blog.</li>
<li>This is a <em>next</em> button to check the previous page blog.</li>
</ol>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mng users.html" class="btn btn-neutral float-right" title="How to Manage Users" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="prodinventory.html" class="btn btn-neutral float-left" title="Products Inventory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>