

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Configure &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Orders" href="orders.html" />
    <link rel="prev" title="Listing" href="listing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
          <li><a href="businessmgmt.html">Business Management</a> &raquo;</li>
        
          <li><a href="BMecomm.html">Business Management Ecommerce</a> &raquo;</li>
        
      <li>Configure</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="configure">
<h1>Configure<a class="headerlink" href="#configure" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id9">
<span id="id1"></span><img alt="_images/configure.jpeg" src="_images/configure.jpeg" />
<p class="caption"><span class="caption-number">Fig. 23 </span><span class="caption-text">Configuring your website</span></p>
</div>
<p>Let's see <strong>Configure</strong> portal.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Here you will configure the <em>Fields or Products</em> by clicking on <strong>New</strong>.</li>
</ol>
</div></blockquote>
<p>Here</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li>This is a dropdown portion where you will get 2 options <strong>Filed and Products</strong> , choose which one you want to configure for e.g let's select <code class="docutils literal"><span class="pre">fields</span></code>.</li>
<li>This one is also a dropdown portion here you will get options to set the <strong>Type</strong> like <em>char, float, boolean, date</em> etc.</li>
<li>Here you will set the <strong>name of the field</strong> for e.g. <em>length</em> etc.</li>
<li>Here you have to set the <strong>Unit</strong> of the field for e.g. <em>mm</em> (milimeter).</li>
<li>Here you can write some helpful <strong>Text</strong> which will give some information about the field.</li>
<li>Here you will set some <strong>Default value</strong> for specific field for e.g. <em>mm</em> (milimeter).</li>
<li>Now you are done just click on <strong>Submit</strong> and your field is set.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Here you can see your configured <strong>Fields</strong> .</li>
<li>Here you will be able to <em>see and configure</em> the <strong>Products</strong> .</li>
</ol>
</div></blockquote>
<div class="section" id="products">
<h2>Products<a class="headerlink" href="#products" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id10">
<span id="id2"></span><img alt="_images/prods.jpeg" src="_images/prods.jpeg" />
<p class="caption"><span class="caption-number">Fig. 24 </span><span class="caption-text">Managing Products</span></p>
</div>
<p>Here you will get following options:</p>
<blockquote>
<div><ol class="arabic simple">
<li>To <strong>Edit</strong> genric product just click here and you will see:</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id11">
<span id="id3"></span><img alt="_images/editgenricprod.jpeg" src="_images/editgenricprod.jpeg" />
<p class="caption"><span class="caption-number">Fig. 25 </span><span class="caption-text">Edit Genric Products</span></p>
</div>
<p>Here you have to follow the following steps:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Textarea <strong>Parent</strong> is to fill genric prduct name.</li>
<li>Fill the product name for e.g <strong>Grain</strong>.</li>
<li>Here you can specify the <strong>Property Fields</strong>.</li>
<li>Here you can set the <strong>Min Cost</strong> of product.</li>
<li>If you will enable <strong>Restricted</strong> for fixed minimum cost it will not direct for sale.</li>
<li>Here you can set image which will be <strong>Visual</strong> for product.</li>
<li>Here you can set <strong>Banner</strong> image.</li>
<li>To save these all editing click on <strong>save</strong> .</li>
</ol>
<ol class="arabic simple" start="2">
<li>if you want to <strong>Delete</strong> then click here.</li>
<li>To <strong>Explore</strong> product click here and you will see:</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/prodexp.jpeg" src="_images/prodexp.jpeg" />
</div>
<p>Here you will get seprate tab for each product as you can see in above image <strong>a</strong>, <strong>b</strong> and <strong>c</strong> are pointing those <strong>Tab</strong>. You can switch between these tabs just by clicking on it.</p>
<blockquote>
<div><ol class="arabic simple" start="4">
<li>It will take you to <strong>Offer Banners</strong> where you can configure the offers.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id12">
<span id="id4"></span><img alt="_images/crtofferbanner.jpeg" src="_images/crtofferbanner.jpeg" />
<p class="caption"><span class="caption-number">Fig. 26 </span><span class="caption-text">Creating Offer Banner</span></p>
</div>
<p>Here</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>you fill <strong>Title</strong> of <em>banner</em>.</li>
<li>Here you fill <strong>Subtitle</strong> of <em>banner</em>.</li>
<li>Here you set the <strong>Banner</strong> Image (in landscape mode).</li>
<li>Here you set the <strong>Potrait Banner</strong> Image (in landscape mode).</li>
<li>Now you can customise the <strong>Level</strong> of images(banners) for e.g Enter 1 if it will be on the slide show , 2 if it will be shown in the sidebar, 3 if this will be a flash message.</li>
<li>Now its time to set the <strong>Page</strong> where you want to show this banner.</li>
<li>Now click on <strong>Create</strong> and your banner is ready to visual on your website.</li>
<li>Here you can <strong>Search</strong> your created banner.</li>
<li>In this section your created banner will be appear, where you can <em>edit, delete and explore</em> it.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>By clicking here you will be on <strong>Promocodes</strong> browser here you can configure promocodes.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id13">
<span id="id5"></span><img alt="_images/crtpromocode.jpeg" src="_images/crtpromocode.jpeg" />
<p class="caption"><span class="caption-number">Fig. 27 </span><span class="caption-text">Creating Promocode</span></p>
</div>
<p>Here</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>Set the <strong>Name</strong> of promocode for e.g NEW50</li>
<li>Set <strong>Discount %</strong> for e.g 5%.</li>
<li>Limit <strong>Number Of Times</strong> for this promocode for e.g <code class="docutils literal"><span class="pre">1</span></code> bcz it is only for new user.</li>
<li>Here you have to set <strong>Valid till</strong> date and time.</li>
<li>Now click on <strong>Save</strong> butoon to create your promocode.</li>
<li>Here you can <strong>Search</strong> your created promocode by their name.</li>
<li>In this section your created promocode will be appear where you can <em>edit delete and explore</em> your promocode.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="6">
<li>By clicking here you will be on <strong>FAQ Questions</strong> browser here you can see  ask and answer the FAQs.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id14">
<span id="id6"></span><img alt="_images/FAQ.jpeg" src="_images/FAQ.jpeg" />
<p class="caption"><span class="caption-number">Fig. 28 </span><span class="caption-text">Frequently Asked questions and answers about Your Website.</span></p>
</div>
<p>Here:</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>You can write <strong>Question</strong> which may come in user's mind.</li>
<li>And you provide them <strong>Answer</strong> too, To solve some queries and make it easier for your customes.</li>
<li>Click on <strong>Save</strong> it will be appear in FAQ section.</li>
<li>Here you can <strong>Search</strong> the posted questions <em>by question</em> to check their answer.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Here you can check your <strong>Service Area</strong> and Add too.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id15">
<span id="id7"></span><img alt="_images/servicearea.jpeg" src="_images/servicearea.jpeg" />
<p class="caption"><span class="caption-number">Fig. 29 </span><span class="caption-text">Configuring Service Area</span></p>
</div>
<p>Here you can specify your service area:</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>In this textarea fill the pin code of the area which you want to add and click on <strong>Add</strong> it will be added in your service area.</li>
<li>Here you can check your <strong>Service area</strong> and delete too.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="8">
<li>This is your websites <strong>Images</strong> browser here you can set the image for different different portions of website.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id16">
<span id="id8"></span><img alt="_images/image.jpeg" src="_images/image.jpeg" />
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Setting Images for your website</span></p>
</div>
<p>Here you can set images for your website's different different portions:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Here set <strong>Background Image</strong> (cover Image For Login Page).</li>
<li>Here set <strong>Cart Image</strong> (Right Side Displaying Cart Image).</li>
<li>Here set <strong>Payment Image</strong> which will be appear in the footer section of website.</li>
<li>Here set <strong>Payment Potrait Image</strong> for mobile site.</li>
<li>Here set <strong>Search Background Image</strong> which will be appear in Header Search Background.</li>
<li>Here you can set <strong>Blog Background Image</strong> for Blog Page.</li>
<li>Click on <strong>Save</strong> button and images will be saved.</li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="orders.html" class="btn btn-neutral float-right" title="Orders" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="listing.html" class="btn btn-neutral float-left" title="Listing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>