

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQS &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Quick Guide" href="quickguide.html" />
    <link rel="prev" title="Admin Profile Options:" href="adminprofileoptions.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="login.html">Login</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">FAQS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#some-helpful-questions-answers-for-admin">Some helpful questions &amp; answers for Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#some-helpful-questions-answers-for-users">Some helpful Questions &amp; answers for Users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>FAQS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faqs">
<h1>FAQS<a class="headerlink" href="#faqs" title="Permalink to this headline">¶</a></h1>
<p>Here some general questions:</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>How to register to this website ?</li>
</ol>
</div></blockquote>
<p>Ans:- <a class="reference internal" href="register.html#registration"><span class="std std-ref">Registration</span></a></p>
<blockquote>
<div><ol class="arabic simple" start="2">
<li>How to login to this website ?</li>
</ol>
</div></blockquote>
<p>Ans:- <a class="reference internal" href="login.html#login"><span class="std std-ref">Login</span></a></p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li>How to Use customer support ?</li>
</ol>
</div></blockquote>
</div></blockquote>
<p>Ans:- First you enter in the website, click on <em>Register</em> it will take you to registration page there you will get many numeric marked point,
near the point no. 6 you will get <strong>online</strong> or <img alt="werhere" src="_images/werhere.png" />  click on online and you can <a class="reference internal" href="register.html#chat-with-customer-care"><span class="std std-ref">Chat with customer care</span></a> .</p>
<div class="section" id="some-helpful-questions-answers-for-admin">
<h2>Some helpful questions &amp; answers for Admin<a class="headerlink" href="#some-helpful-questions-answers-for-admin" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>How to configure the whole website ?</li>
</ol>
</div></blockquote>
<p>Ans:- Do you want to learn how to configure whole website ? For this first you have to login as admin by clicking on <strong>Admin login</strong> it will take you to the portal named <em>Admin loged in</em> then you have to follow the link <a class="reference internal" href="adminlogedin.html#admin-loged-in"><span class="std std-ref">admin loged in</span></a> .</p>
<blockquote>
<div><ol class="arabic simple" start="2">
<li>How to Control your business through this website ?</li>
</ol>
</div></blockquote>
<p>Ans:- As per your Question it seems you are admin so, First Login as admin <a class="reference internal" href="login.html#login"><span class="std std-ref">Login</span></a> , Then click on <strong>Business Management</strong> it will take you to business management portal  and follow the instructions <a class="reference internal" href="businessmgmt.html#business-management"><span class="std std-ref">Business Management</span></a> .</p>
<blockquote>
<div><ol class="arabic simple" start="3">
<li>How to check <strong>New orders</strong> / <strong>New Customer</strong> / <strong>Total Collections</strong> / <strong>Total sales</strong>  of <em>Online and Offline Business</em> ?</li>
</ol>
</div></blockquote>
<p>Ans:- Click on <a class="reference internal" href="businessmgmt.html#business-management"><span class="std std-ref">Business Management</span></a> and follow the guidelines to find your answer.</p>
<blockquote>
<div><ol class="arabic simple" start="4">
<li>How to login to this website ?</li>
</ol>
</div></blockquote>
<p>Ans:- <a class="reference internal" href="login.html#login"><span class="std std-ref">Login</span></a></p>
<blockquote>
<div><ol class="arabic simple" start="5">
<li>How to manage <strong>Orders</strong> ?</li>
</ol>
</div></blockquote>
<p>Ans:- <a class="reference internal" href="orders.html#orders"><span class="std std-ref">Orders</span></a></p>
<blockquote>
<div><ol class="arabic simple" start="6">
<li>How to <strong>change</strong> or <strong>check order status</strong> ?</li>
</ol>
</div></blockquote>
<p>Ans:- Go to Business Management &gt; Business Management E commerce &gt; click on orders and follow <a class="reference internal" href="orders.html#orders"><span class="std std-ref">Orders</span></a> at the point no 7 you can manage the status of orders.</p>
<blockquote>
<div><ol class="arabic simple" start="7">
<li>How the <strong>Delivery process</strong> work out ?</li>
</ol>
</div></blockquote>
<p>Ans:- For this you need one app which will be in delivery person side. first he will login to that app</p>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/dblogin.png" src="_images/dblogin.png" />
</div>
<p>here</p>
<blockquote>
<div><ol class="arabic simple">
<li>Here Delivery person will enter the <strong>Username</strong>.</li>
<li>Here <strong>Password</strong> and</li>
<li>Click on  <strong>Login</strong> button. Once he loged in then</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/dblogin1.png" src="_images/dblogin1.png" />
</div>
<p>Here he will scan the product's <em>Bar Code</em> while receiving the product then product status will be <em>ongoing</em> or out for delivery as he reached to customer to deliver the product again he will scan that product and then after the selection of payment mode the particular product status will be change (Ongoing to Delivered) .</p>
<div class="figure align-center">
<img alt="_images/dblogin2.png" src="_images/dblogin2.png" />
</div>
<p>here he will select the <strong>mode of Payment</strong> by clicking on this it will be added in the payment mode list which is currently in background.</p>
<div class="figure align-center">
<img alt="_images/dblogin3.png" src="_images/dblogin3.png" />
</div>
<p>Here he can see the order details, how many is <em>completed</em> and how many is <em>ongoing</em> .</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>By sliding right he can check the <em>previous</em> date delivery details.</li>
<li>Currently he is on <em>current</em> tab. As the delivery person will update here it will reflect in admin side too and admin can manage it from <a class="reference internal" href="orders.html#orders"><span class="std std-ref">Orders</span></a> section.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="8">
<li>How to manage <strong>online orders</strong> ?</li>
</ol>
</div></blockquote>
<p>Ans:- Go to business management &gt; POS you will see the below tab</p>
<div class="figure align-center">
<img alt="_images/posordermng.png" src="_images/posordermng.png" />
</div>
<p>Here</p>
<blockquote>
<div><ol class="arabic simple">
<li>Enter customer <strong>moblie number</strong> and click on search, it will show that customer order details.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/crtanewcustomer.png" src="_images/crtanewcustomer.png" />
</div>
<dl class="docutils">
<dt>here</dt>
<dd><ol class="first last arabic simple">
<li>Enter <strong>User Name</strong> .</li>
<li>Enter <strong>Mobile Number</strong> .</li>
<li>Here fill the user <strong>Address</strong> and click on save button it will create a new user in your user list.</li>
</ol>
</dd>
</dl>
<p>Then you will see something like</p>
<div class="figure align-center">
<img alt="_images/clickpay.png" src="_images/clickpay.png" />
</div>
<p>Above tab is showing you the user details and his order, here you can raise the order or delete too according to you requirement. If you do not have to do any change click on <strong>Pay</strong> . It will take you to payment process.</p>
<div class="figure align-center">
<img alt="_images/payment.png" src="_images/payment.png" />
</div>
<p>Now</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>Select the Payment options either cash, card or Wallet (E-Wallet).</li>
<li>If customer is willing to pay on delivery then click on <strong>Cash on Delivery</strong> .</li>
<li>After completing the payment process click on <strong>Confirm And Print</strong> button to generate the printed  bill of order.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Here enter your <strong>device id</strong> and click on connect and your device will be connected to your portal.</li>
<li>Here fill the order details like <em>Item description</em> , <em>Quantity</em> , <em>Rate(Rs.)</em> and it will show the subtotal in next column.</li>
<li>Click on <strong>+</strong> button to create new row for more order and fill this row if required (if further order is there).</li>
<li>Here you can <strong>delete</strong> the particular order.</li>
<li>If you have to delete all the order of that particular user click on <strong>Reset Form</strong> .</li>
<li>This is back button to go back to previous portal.</li>
<li>Click on pay if payment is done by user</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="9">
<li>How to activate user account ?</li>
</ol>
</div></blockquote>
<p>Ans:- follow the path <em>Login &gt; Admin loged in &gt; How to Manage Users</em> and then go to <a class="reference internal" href="mng users.html#edit-permision-for-user"><span class="std std-ref">Edit Permision For User</span></a>.</p>
<blockquote>
<div><ol class="arabic simple" start="10">
<li>How to handle <strong>customer complain</strong> if <em>transaction is not completed</em> and order is not placed ?</li>
</ol>
</div></blockquote>
<p>Ans:- Go to <em>Business management &gt; Business Management Ecommerce &gt; Orders</em> then <a class="reference internal" href="orders.html#approve-order"><span class="std std-ref">Approve Order</span></a> .</p>
<blockquote>
<div><ol class="arabic simple" start="11">
<li>How to <strong>Save Files</strong> ?</li>
</ol>
</div></blockquote>
<p>Ans:- <a class="reference internal" href="adminlogedin.html#save-files"><span class="std std-ref">Save Files</span></a> .</p>
<blockquote>
<div><ol class="arabic simple" start="12">
<li>How to manage <strong>Delivery Center</strong> ?</li>
</ol>
</div></blockquote>
<p>Ans:- To manage <em>Delivery Center</em> Click on Delivery Center then you will see the below tab.</p>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/deliverycenter.png" src="_images/deliverycenter.png" />
</div>
<p>now</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click on <strong>Load More</strong> to see more <em>Delivery Center</em></li>
<li>Click on that <em>delivery center</em> whose order details you want to check then you will see the below tab.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/dcorderdetails.png" src="_images/dcorderdetails.png" />
</div>
<p>Now in header section you can see <strong>Order Details(16 mins)</strong> it is showing when the order was created.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click on <strong>Generate Manifest</strong> button to <em>Generate Manifest</em> for this order.</li>
<li>If you are feeling the <em>Order Details</em> is correct and it is good to go, then click on <strong>Approve</strong> to approve this order for this it will ask you for confirmation then click on <em>Yes</em> button and the order will be approved, in the same way if you have to reject the order the click <strong>Reject</strong> and give the confirmation by clicking on <em>Yes</em> and order will be rejected.</li>
<li>Click on <strong>Logs ^</strong> button to write the log for that order then</li>
<li>Write the logs in <strong>Logs History</strong> text-field and click on <strong>Submit</strong> button and the logs will be updated for this order.</li>
<li>If you want to <em>delete</em> the particular product from this order list then click on the <strong>Delete</strong> icon of that particular product and then that product will be deleted from list.</li>
<li>If you want to <strong>add</strong> more product in this order then click on the <strong>Add +</strong> button.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/addnewproductincurrentorder.png" src="_images/addnewproductincurrentorder.png" />
</div>
<p>now</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li>Click in the <strong>Product</strong> text-field and type the product name to search and select product</li>
<li>Enter the quantity of that product in numbers.</li>
<li>Click on <strong>save</strong> to save and product will be added in that order list.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="13">
<li>How to check <strong>Reports</strong> <em>(Sales Reports/Delivery Reports)</em> ?</li>
</ol>
</div></blockquote>
<p>Ans:- To check <em>sales or delivery reports</em> click on <strong>Reports</strong> in Business Management then you will see below tab</p>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/reports.png" src="_images/reports.png" />
</div>
<p>Click on the <em>Pencil</em> icon button it will take you to edit that product in below format.</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>Click on <strong>Sales Reports</strong> to check <em>sales reports</em> .</li>
<li>Click on <strong>Delivery Reports</strong> to check <em>delivery reports</em> .</li>
<li>Select the <strong>From Date</strong> to <strong>To Date</strong> to check the reports for that specified days and reports will be appear below.</li>
<li>Click on <strong>Download</strong> button to <em>download</em> the reports in excel sheet format.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="14">
<li>How to <strong>limit the quantity</strong> of selling products for buyers ?</li>
</ol>
</div></blockquote>
<p>Ans:- To limit the quantity goto <strong>ERP</strong> portal and then click on <strong>POS</strong> then click on <strong>Back</strong> button(beside the reset Form button) there you will see the products, hover the cursor over product then you will see below view</p>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/posproducts.png" src="_images/posproducts.png" />
</div>
<p>Now click on the <em>Pencil</em> icon button it will take you to edit that product in below format.</p>
<div class="figure align-center">
<img alt="_images/limitprodquant.png" src="_images/limitprodquant.png" />
</div>
<p>And set the quantity in <strong>Order threshold</strong> and that will be the limit.</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple" start="15">
<li>How to change the image of product with their relative unit size ?</li>
</ol>
</div></blockquote>
<p>Ans:- which product has multiple pack, it will has a drop-down below price as in below tab.</p>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/chngprodunits.png" src="_images/chngprodunits.png" />
</div>
<p>Here if customer selects the different size of pack the display image will change accordingly.</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple" start="16">
<li>How to set the offer price ?</li>
</ol>
</div></blockquote>
<p>Ans:- To set the offer price goto <strong>ERP</strong> portal and then click on <strong>POS</strong> then click on <strong>Back</strong> button(beside the reset Form button) there you will see the products, hover the cursor over product then you will see the <em>Pencil</em> icon button it will take you to edit that product in below image format.</p>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/limitprodquant.png" src="_images/limitprodquant.png" />
</div>
<p>Here set the <strong>MRP</strong> and <strong>Selling Price</strong> if selling price will be less then MRP then it will show in offer price. if you set the selling price more than MRP then it will show you message of invalid entry. if MRP and Selling Price will be same it will show as normal price.</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple" start="17">
<li>How to show products on sale portal(To Customers) ?</li>
</ol>
</div></blockquote>
<p>Ans:- To show products on sale portal(To Customers) goto <strong>ERP</strong> portal and then click on <strong>POS</strong> then click on <strong>Back</strong> button(beside the reset Form button) there you will see the products, hover the cursor over product then you will see the <em>Pencil</em> icon button it will take you to edit that product in above image format. You will see a checkbox labelled by <strong>Available Online</strong> check that box set the product type and set the quantity for that and click on <strong>save</strong> button it will be shown to customers.</p>
<blockquote>
<div><ol class="arabic simple" start="18">
<li>How to set offers ?</li>
</ol>
</div></blockquote>
<p>Ans:- To set offers goto <em>Edit product</em> (as you have done for above question) there set the MRP and Selling Price and (in below) <strong>Special Offer</strong> (Name), <strong>Description</strong> and click on <strong>save</strong> button.</p>
<blockquote>
<div><ol class="arabic simple" start="19">
<li>How to add  your service area ?</li>
</ol>
</div></blockquote>
<p>Ans:- goto <a class="reference internal" href="configure.html#id7"><span class="std std-ref">Configuring Service Area</span></a> and add the pin code of that area.</p>
</div></blockquote>
</div>
<div class="section" id="some-helpful-questions-answers-for-users">
<h2>Some helpful Questions &amp; answers for Users<a class="headerlink" href="#some-helpful-questions-answers-for-users" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>How to <strong>Login</strong> to this website ?</li>
</ol>
</div></blockquote>
<p>Ans:- As you entered in the website click on <a class="reference internal" href="login.html#login"><span class="std std-ref">Login</span></a> which will take you to login portal now follow the instruction but ignore point no. 1 because it is only for Admin.</p>
<blockquote>
<div><ol class="arabic simple" start="2">
<li>How to <strong>Check Products</strong> ?</li>
</ol>
</div></blockquote>
</div></blockquote>
<p>Ans:- As you logged in you will get some product categories like Grain, Flours, Whole Spices, Dry Fruits, Rice etc. click on product categories you will see several products related to that category. Now click on that product set the quantity as per your requirement click on add to cart.</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple" start="3">
<li>How to <em>Add</em>  or <em>Update</em> <strong>Shipping Address</strong> ?</li>
</ol>
</div></blockquote>
<p>Ans:- There is two way to Add your address to this website first is, as you start to order something at that time it will ask you to fill your shipping and billing address and another is Click on your profile for eg. <strong>ABHISHEK</strong> or whatever your Username is goto <strong>orders</strong> then click on settings you will get a form like</p>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/crtnewadd.png" src="_images/crtnewadd.png" />
</div>
<p>now</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Fill the <strong>Title</strong> of address for e.g. Office, Home etc</li>
<li>Here fill the <strong>Land Mark</strong> of that address.</li>
<li>Enter the <strong>Street</strong> number or street name here.</li>
<li>Here enter the pincode of that place then</li>
<li>City f. State g. Country will be auto fillled according to entered pincode if they are not matching you can fill it mannually.</li>
</ol>
<ol class="loweralpha simple" start="8">
<li>Click on this checkbox to set this address as your <em>primary address</em> .</li>
<li>Click on <strong>Save</strong> button and you address is updated or saved.</li>
</ol>
<ol class="arabic simple" start="4">
<li>How to <strong>Order</strong> something ?</li>
</ol>
</div></blockquote>
<p>Ans:- To order something first you have to login to this website. then search the product in search field and click on that product, set the quantity and click on add to cart then click on check out if you are login to this website it will take you to product review and then payment options if you are not login then it will take you to login page. if you are still not getting how to order something follow <a class="reference internal" href="index.html#welcome-to-monomerce"><span class="std std-ref">Welcome to Monomerce</span></a> from point number 2.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quickguide.html" class="btn btn-neutral float-right" title="Quick Guide" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="adminprofileoptions.html" class="btn btn-neutral float-left" title="Admin Profile Options:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>