

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setting &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Admin Profile Options:" href="adminprofileoptions.html" />
    <link rel="prev" title="How to Manage Users" href="mng users.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
      <li>Setting</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setting">
<h1>Setting<a class="headerlink" href="#setting" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id4">
<span id="id1"></span><img alt="_images/globalsetting.png" src="_images/globalsetting.png" />
<p class="caption"><span class="caption-number">Fig. 51 </span><span class="caption-text">Configuring Your Website</span></p>
</div>
<p>Now you are on global setting portal you can manage the major part of this site from here.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click here to manage <strong>Modules And Applications</strong> .</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id5">
<span id="id2"></span><img alt="_images/modules&amp;appsetting.png" src="_images/modules&amp;appsetting.png" />
<p class="caption"><span class="caption-number">Fig. 52 </span><span class="caption-text">Setting Modules &amp; Applications</span></p>
</div>
<p>Above you are seeing the Modules And Application setting portal here</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>You can search the modules and application here just enter the name of that modules or application and it will be pop up here.</li>
<li>Click on <strong>New</strong> to create a new module or applications.</li>
<li>Click here to <strong>Delete or Edit</strong> that particular module and application.</li>
<li>Click on module to see their description.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Click here to manage <strong>Blog</strong> .</li>
<li>Click here to manage <strong>Ecommerce</strong> .</li>
</ol>
</div></blockquote>
<div class="section" id="ecommerce-setting">
<span id="id3"></span><h2>Ecommerce Setting<a class="headerlink" href="#ecommerce-setting" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><div class="figure align-center">
<img alt="_images/ecoms1.jpeg" src="_images/ecoms1.jpeg" />
</div>
</div></blockquote>
<p>Now you reached to subportal of <em>settting</em> which is <strong>Ecommerece</strong>, here you will know how easily you can configure your ecommerce setting as per your requirement. Given images is self-explanatory but there is some description too, to make your task easier.</p>
<blockquote>
<div><ol class="arabic simple">
<li>In this textarea you will fill your <strong>service name</strong>.</li>
<li>In this textarea you will fill the URL or font awesome class of the <strong>logo</strong>.</li>
<li>In this textarea you can fill name of thr <strong>copyright</strong> holder.</li>
<li>In this textarea you can fill the <strong>year of copyright</strong>.</li>
<li>Here you paste your <strong>Facebook page link</strong> (URL string including <a class="reference external" href="http://">http://</a> to direct to facebook page).</li>
</ol>
</div></blockquote>
<p>For your convenience we are explaining part by part.</p>
<div class="figure align-center">
<img alt="_images/ecoms2.jpeg" src="_images/ecoms2.jpeg" />
</div>
<p>there is some more awesome features like:</p>
<blockquote>
<div><ol class="arabic simple" start="6">
<li>In this textarea you paste your <strong>Twitter link</strong> (URL string including <a class="reference external" href="http://">http://</a> to direct to twitter page).</li>
<li>In this textarea you paste your <strong>Linkedin link</strong> (URL string including <a class="reference external" href="http://">http://</a> to direct to linkedin page).</li>
<li>In this textarea you paste your <strong>Playstore link</strong> (URL string including <a class="reference external" href="http://">http://</a> to direct to Playstore) to download your Android App.</li>
<li>In the same way in this textarea you paste your <strong>Appstore</strong> (URL string including <a class="reference external" href="http://">http://</a> to direct to Appstore).</li>
<li>In this textarea you fill the color name for your banner text's bottom color.</li>
<li>Here you fill your <strong>VAT/TIN Number</strong>.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/ecoms3.jpeg" src="_images/ecoms3.jpeg" />
</div>
<p>there are some more awesome features like:</p>
<blockquote>
<div><ol class="arabic simple" start="12">
<li>In this textarea you fill the Global Service Tax Number <strong>GST NO</strong>.</li>
<li>Here you will fill the <strong>Address</strong> and you can customise the font size too, just by editing in the <em>&lt;font size='10'&gt;</em>.</li>
<li>This is checkbox for <strong>POS scanner</strong>. if you want to enable the POS scanner in your Ecommerce site.</li>
</ol>
</div></blockquote>
<p>just check <img alt="check" src="_images/check.png" /> the checkbox. If not then,</p>
<p>just uncheck <img alt="uncheck" src="_images/uncheck.png" /> the checkbox.</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple" start="15">
<li>If you want to enable the <strong>Rating</strong> feature in your appliation then just check the checkbox if not just leave it unchecked.</li>
<li>If you want to make <strong>Description visible</strong> then check the checkbox else leave it unchecked.</li>
<li>To provide the <strong>Filter</strong> option to your customers just check the checkbox else leave it unchecked.</li>
<li>To show the <strong>Banner Text</strong> on your application just check the checkbox else leave it unchecked.</li>
<li>For <strong>Multiple Store</strong> just check the checkbox else leave it unchecked.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/ecoms4.jpeg" src="_images/ecoms4.jpeg" />
</div>
</div></blockquote>
<p>lets to some more setting.</p>
<blockquote>
<div><ol class="arabic simple" start="20">
<li>Here you can customise the <strong>Search</strong> field Textarea.</li>
<li>In this textarea you paste your <strong>Pinterest link</strong> (URL string including <a class="reference external" href="http://">http://</a> to direct to pinterest page).</li>
<li>Here you fill <strong>Phone Number</strong> of the organisation.</li>
<li>Here you fill <strong>Email</strong> of the organisation.</li>
<li>Do you want to control the <strong>Order limit</strong>, for certain reason, just fill this textarea with numbers as many order you want to allow.</li>
<li>Do you want to enable the option to <strong>Delete POS Product</strong> ? its too easy just check the checkbox else leave it unchecked.</li>
<li>just check this checkbox, it will add one more feature in your application to <strong>Search</strong> some product for customers.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/ecoms5.jpeg" src="_images/ecoms5.jpeg" />
</div>
<dl class="docutils">
<dt>There are some more awesome features which will make your bussiness easier and organised.</dt>
<dd><ol class="first last arabic simple" start="27">
<li>To enable the <strong>Cart</strong> option just check the checkbox if you do not want to provide this option to your customer just uncheck it.</li>
<li>Do you want <strong>Banner Image</strong> on your website ? it is already there, so just check the checkbox. if you don't want just uncheck this checkbox.</li>
<li>you want to show some more banner on your website to make it beautiful and more informative, just check the checkbox. if you don't want just uncheck this checkbox.</li>
<li>If you want to show <strong>maximum category</strong> of your product just check this checkbox, if not, uncheck it then it will show only 5 main category of your products.</li>
<li>If you check this checkbox it will calculate <strong>GST</strong> (global service tax) too, if not  it will calculate simply.</li>
<li>In this textarea just fill the currency symbole code like <strong>fa-inr</strong>,</li>
</ol>
</dd>
</dl>
<p>it will appear <img alt="fa-inr" src="_images/fa-inr.png" />.</p>
<blockquote>
<div><ol class="arabic simple" start="33">
<li>If you want to show <strong>Menu on Top</strong> section of website just check this checkbox. if not uncheck it.</li>
<li>This textarea will help to change the font size of <strong>T&amp;C</strong> quotation, for this just change the <em>&lt;font size='9'&gt;</em>.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/ecoms6.jpeg" src="_images/ecoms6.jpeg" />
</div>
<p>Some best features are still remaining.</p>
<blockquote>
<div><ol class="arabic simple" start="35">
<li>Here you can customise the fonnt of <strong>Invoice</strong>.</li>
<li>Here you fill your <strong>Company Name</strong> and you can customise its font size too just edit <code class="docutils literal"><span class="pre">&lt;font</span> <span class="pre">size='18'&gt;MONOMERCE&lt;/font&gt;</span></code>.</li>
<li>you can follow the same process for <strong>Company Address</strong>.</li>
<li>you can follow the same process for <strong>Company Contact Details</strong> as you do for Company Name.</li>
<li>Same for <strong>Bank Details</strong> too.</li>
<li>And same for <strong>Regulatory Details</strong>. in this way you can customise most part of this website.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/ecoms7.jpeg" src="_images/ecoms7.jpeg" />
</div>
<p>now we reached at the last section of Ecommerce Setting.</p>
<blockquote>
<div><ol class="arabic simple" start="41">
<li>If you want to add the feature of <strong>Sort by Category</strong> just check this checkbox it will appear as dropdown for category. if you do not want uncheck it.</li>
<li>You want to enable scrolling for category just check the checkbox of <strong>CategoryScroll</strong> else leave it uncheck.</li>
<li>You want <strong>Static Banner</strong> (Flag for static banner on top) on your site just check the checkbox else uncheck.</li>
<li>If You want <strong>Top Icon</strong> (Flag for static banner on top) on your site just check the checkbox else uncheck.</li>
<li>You want <strong>Cart Service</strong> on your site just check the checkbox else uncheck.</li>
<li>You want <strong>Cash on Delivery</strong> (COD option on checkout) on your site just check the checkbox else uncheck.</li>
</ol>
<ol class="arabic simple" start="48">
<li>You want to Enable to see <strong>Contact Us</strong> in footer just check the checkbox else uncheck.</li>
<li>You want to Enable to see <strong>Feed Back</strong> in footer just check the checkbox else uncheck.</li>
<li>Now you are almost dne with Ecommerce Setting.</li>
</ol>
</div></blockquote>
<p>just click on <img alt="save" src="_images/save.png" /> to save your setting and you will get your customise Frontend.</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="adminprofileoptions.html" class="btn btn-neutral float-right" title="Admin Profile Options:" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mng users.html" class="btn btn-neutral float-left" title="How to Manage Users" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>