

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Monomerce &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Login" href="login.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to Monomerce</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-monomerce">
<span id="id1"></span><h1>Welcome to Monomerce<a class="headerlink" href="#welcome-to-monomerce" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/welcome.jpeg" src="_images/welcome.jpeg" />
</div>
<p>Welcome to <strong>Monomerce</strong>. Here you can find the path to Monomerce (an E-Commerce platform).
Follow the path it will take you to the most easiest and organised way of online business but you have to register to <strong>Monomerce</strong> to know the full specifications.</p>
<p>In above image you are seeing some <em>numeric marks</em> like <img alt="numeric" src="_images/numeric.jpeg" /> it might also be in <em>alphabetical order</em> to make this convenient for you people. let's see how?</p>
<blockquote>
<div><ol class="arabic simple">
<li>At the right side of this numeric mark there is <em>company's logo</em> which is a Home page buttton it will be in almost every pages if you want to come back at the home page of this website just click over it it will take you to homwe page form anywhere in this website .</li>
<li>Here is a <strong>Search Field</strong> in which you can search for products for e.g if you will type <em>rice</em> then the below view will be appear.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id12">
<span id="id2"></span><img alt="_images/rice.jpeg" src="_images/rice.jpeg" />
<p class="caption"><span class="caption-number">Fig. 1 </span><span class="caption-text">Products View</span></p>
</div>
<p>Here you</p>
<blockquote>
<div><ol class="arabic simple">
<li>Enter name of the poduct which you want to see and buy.</li>
<li>Click on product to see the details.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id13">
<span id="id3"></span><img alt="_images/prod.png" src="_images/prod.png" />
<p class="caption"><span class="caption-number">Fig. 2 </span><span class="caption-text">Add products to cart</span></p>
</div>
<dl class="docutils">
<dt>now</dt>
<dd><ol class="first last loweralpha simple">
<li>Here you can select or customise the quantity of that product it will show the <em>cost</em> of that product according to your customise quantity.</li>
<li>Click on <strong>Add To Cart</strong> here to add the product into cart.</li>
<li>Click on heart shape to add the product into your <em>wish list</em>.</li>
<li>This one is also a <em>Add To Cart</em> Button to add product into cart, Here you are seeing the minimized view of product, it helps you to add many product at once. As you will click on <strong>Add To Cart</strong> you will see something like this.</li>
</ol>
</dd>
</dl>
<div class="figure align-center" id="id14">
<span id="id4"></span><img alt="_images/checkout.png" src="_images/checkout.png" />
<p class="caption"><span class="caption-number">Fig. 3 </span><span class="caption-text">Checking out</span></p>
</div>
<dl class="docutils">
<dt>now</dt>
<dd><ol class="first last loweralpha simple">
<li>Here you are seeing <strong>- &amp; +</strong> button by clicking on it you can remove and add the product as per your  wish and it will show you the bill (Total Cost) accordingly.</li>
<li>This is <strong>Check Out</strong> button, if you want to checkout then click here else you can add more product to your cart, as you will click on checkout you will see below tab.</li>
</ol>
</dd>
</dl>
<div class="figure align-center" id="id15">
<span id="id5"></span><img alt="_images/checkreview.png" src="_images/checkreview.png" />
<p class="caption"><span class="caption-number">Fig. 4 </span><span class="caption-text">Products Review</span></p>
</div>
<p>now</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Here you are seeing <em>Number of items</em> in your cart.</li>
<li>Here you can increase and descrease the quantity accordingly price will change.</li>
<li>Here apply Promo Code, if you have then it will be applied.</li>
<li>Now click on <strong>Next</strong> it will direct you to <em>Shipment Details</em> tab.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id16">
<span id="id6"></span><img alt="_images/shipment.png" src="_images/shipment.png" />
<p class="caption"><span class="caption-number">Fig. 5 </span><span class="caption-text">Shipping/Billing Address</span></p>
</div>
<p>Now here you will fill your Shipping and Billing Address.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Enter your Mobile Number here.</li>
<li>Enter your street name to street number.</li>
<li>Here you have to fill Landmark.</li>
<li>Here Pin Code.</li>
<li>State  f. City  g. Country these all will be auto filled as per your entered pin code, If These are not Matching fill it manually.</li>
</ol>
<ol class="loweralpha simple" start="8">
<li>This is a Check box click on it (Make it checked) if your billing and shipping address is same else make it unchecked, If you will make it check then you have to enter your Billing Address as you entered above for Shipping Address.</li>
<li>Then click on <strong>NEXT</strong> to pay the bill.</li>
<li>If you have to do some change you can click on <strong>GO BACK</strong> button, it will take you to previous portal.</li>
<li>Here is one orange color button click on it, if you want to save your address for Later Use.</li>
<li>If you have entered wrong Address or you want to change it click on <strong>Cancle</strong> button, If you click on <em>next</em> you will see the payment options which will look like</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id17">
<span id="id7"></span><img alt="_images/pay.png" src="_images/pay.png" />
<p class="caption"><span class="caption-number">Fig. 6 </span><span class="caption-text">Payment Process</span></p>
</div>
<p>now</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li>Here you are seeing the payment mode like credit Card. Debit Card, Net Banking and UPI.</li>
<li>Click on <strong>PAY</strong> and it will take you to payment process which is named  c. <strong>PAY</strong> in our website, and the payment process is same as for any other online shopping payment.</li>
</ol>
</div></blockquote>
<ol class="loweralpha simple" start="3">
<li>If you know about product click on <strong>ADD TO CART</strong> it will be added into your cart.</li>
</ol>
<ol class="arabic simple" start="3">
<li>It is a link to direct you to <strong>Login</strong>  page.</li>
<li>Click on this <strong>Register</strong> it will take you to register page.</li>
<li>Click on <strong>Cart</strong> icon it will ask you for login then you can check your added item in cart section, if you already loged in then it will show your added item.</li>
<li>Here is <strong>Company Banner</strong> section.</li>
<li>Here you are seeing <strong>Products Category</strong> .</li>
</ol>
</div></blockquote>
<p>As you are scrolling you will see</p>
<div class="figure align-center" id="id18">
<span id="id8"></span><img alt="_images/footer.jpeg" src="_images/footer.jpeg" />
<p class="caption"><span class="caption-number">Fig. 7 </span><span class="caption-text">Footer Portion of Your website</span></p>
</div>
<p>now you are at footer section of home page.</p>
<blockquote>
<div><ol class="arabic simple" start="8">
<li>This is a Button labeled as <strong>Show More</strong> by clicking on it you will see more products as per your request.</li>
<li>This is designed to <strong>Track Your Order</strong> , means you can check the list of your ordered item and what is the status of your orders.</li>
<li>If you are not happy with product and you want to <strong>return</strong> it click here it will take you to orders tab.</li>
</ol>
</div></blockquote>
<div class="section" id="orders">
<span id="id9"></span><h2>Orders:<a class="headerlink" href="#orders" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id19">
<img alt="_images/order.png" src="_images/order.png" />
<p class="caption"><span class="caption-number">Fig. 8 </span><span class="caption-text">Check Your Orders</span></p>
</div>
<p>now</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Here you can search your order <strong>By Status</strong> for eg. created, shipped. delivered etc.</li>
<li>Here you can see your product details.</li>
<li>Click at this <strong>i</strong> symbol it will explore this product like</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id20">
<span id="id10"></span><img alt="_images/cancle.png" src="_images/cancle.png" />
<p class="caption"><span class="caption-number">Fig. 9 </span><span class="caption-text">Cancel/Return Order</span></p>
</div>
<dl class="docutils">
<dt>now</dt>
<dd><blockquote class="first">
<div><ol class="loweralpha simple">
<li>Click on this checkbox to select your product to cancle or return.</li>
<li>Here if your product is delivered to you then you can click on <strong>Return</strong> else you can <strong>Cancle</strong> then it will ask for confirmation click on <strong>Yes</strong> if you want to <em>cancle or Return</em> otherwise click on <strong>No</strong> .</li>
<li>by clicking here you can check your order status like <em>Your order is yet to be confirmed</em>  etc.</li>
</ol>
</div></blockquote>
<ol class="loweralpha simple" start="4">
<li>This is a button to download <strong>Invoice</strong> of your ordered products.</li>
</ol>
<ol class="last arabic simple" start="11">
<li>If you want to cancle your order Click here it will take you to <a class="reference internal" href="#id9"><span class="std std-ref">Orders:</span></a> and follow the guidelines you will come to  know how to cancle your orders.</li>
<li>Click on <strong>Contact Us</strong> it will show you the <strong>Tollfree number</strong> and <strong>Email id</strong>  of company which will be helpful for users.</li>
<li>Click on feedback you will see the below form</li>
</ol>
</dd>
</dl>
<div class="figure align-center" id="id21">
<span id="id11"></span><img alt="_images/feedback.png" src="_images/feedback.png" />
<p class="caption"><span class="caption-number">Fig. 10 </span><span class="caption-text">User Sending Feedback</span></p>
</div>
<p>now fill the form and click on <strong>Send</strong> button thats it.</p>
<blockquote>
<div><ol class="arabic simple" start="14">
<li>Click on FAQ to see for top queries, type your queries in the search field and you will get related response.</li>
<li>TO like this website on <strong>facebook</strong> Click here and like the facebook page user will be able to see the post.</li>
<li>To download our Mobile app Click here it will direct you to  Google playstore to download our app.</li>
<li>These are the <strong>Payment Methods</strong> company provides.</li>
</ol>
</div></blockquote>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="login.html">Login</a><ul>
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="register.html#chat-with-customer-care">Chat with customer care</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul>
<li class="toctree-l3"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#some-helpful-questions-answers-for-admin">Some helpful questions &amp; answers for Admin</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#some-helpful-questions-answers-for-users">Some helpful Questions &amp; answers for Users</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="login.html" class="btn btn-neutral float-right" title="Login" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>