

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Listing &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configure" href="configure.html" />
    <link rel="prev" title="Business Management Ecommerce" href="BMecomm.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
          <li><a href="businessmgmt.html">Business Management</a> &raquo;</li>
        
          <li><a href="BMecomm.html">Business Management Ecommerce</a> &raquo;</li>
        
      <li>Listing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="listing">
<h1>Listing<a class="headerlink" href="#listing" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id7">
<span id="id1"></span><img alt="_images/listings.jpeg" src="_images/listings.jpeg" />
<p class="caption"><span class="caption-number">Fig. 17 </span><span class="caption-text">Listing Products</span></p>
</div>
<p>By clicking on <strong>Listing</strong> you get the above portal. Here you can</p>
<blockquote>
<div><ol class="arabic simple">
<li><strong>Delete</strong> the product and</li>
<li><strong>Edit</strong> the product.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id8">
<span id="id2"></span><img alt="_images/editlisting.jpeg" src="_images/editlisting.jpeg" />
<p class="caption"><span class="caption-number">Fig. 18 </span><span class="caption-text">Editing And Creating Products</span></p>
</div>
<p>Here you fill above field to edit.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Fill <strong>Category</strong>.</li>
<li>Edit <strong>Product</strong>.</li>
<li>Set the product <strong>Index</strong>.</li>
<li>Add a media file as per your convenienc e.i <em>image, document, video or link</em>.</li>
<li>Here you can do the <strong>Indexing</strong> of your product's image to show different different phase of product.</li>
<li>Here you can write the <strong>Description</strong> for your particular product.</li>
</ol>
</div></blockquote>
<div class="section" id="edit-product">
<h2>Edit Product<a class="headerlink" href="#edit-product" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id9">
<span id="id3"></span><img alt="_images/editprod.jpeg" src="_images/editprod.jpeg" />
<p class="caption"><span class="caption-number">Fig. 19 </span><span class="caption-text">Editing Products</span></p>
</div>
<dl class="docutils">
<dt>Here you can edit product details like price, description, discount, quantity etc. How ? let's see.</dt>
<dd><ol class="first last arabic simple">
<li>Here you can edit the <strong>Product Name</strong>.</li>
<li>Here you set the <strong>MRP</strong> for this product either by clicking on UP and DOWN arrow symbol or by typing in this textfield.</li>
<li>Here you set the product <strong>Logistics</strong> in same way as for MRP.</li>
<li>Here you set the product <strong>Cost</strong> in same way as for MRP.</li>
<li>Here you set the <strong>Discount Offers</strong> in percentage.</li>
<li>Here you can set the <strong>Display Picture</strong> of product by browsing.</li>
<li>Here you set <strong>SKU</strong> (stock keeping unit).</li>
<li>Here you set <strong>Serial id</strong> of product.</li>
<li>Here you set <strong>Reorder Threshold</strong> (is the minimum count of an item you keep on hand).</li>
<li>In this textarea you fill <strong>Product Meta</strong>.</li>
<li>Here you can specify the <strong>Gross Weight</strong> (Maximum Quantity limit to order for customer).</li>
<li>Here you set the <strong>Unit</strong> of product e.i. <em>gram, kilogram, liter, milileter</em> etc.</li>
<li>Here you can set the <strong>How Much</strong> (in unit) for example 500gm, 250gm etc.</li>
<li>To <strong>Save</strong> your edited values you havee click on save button.</li>
<li>Here you can set <strong>Alias</strong> (assumed identity) of your product.</li>
<li>In thid textfield you write the <strong>Description</strong> for product.</li>
<li>Here you have one more option to set <strong>Secondary SKU</strong> (stock keeping unit) e.i. <em>product varient</em> it will help in product categorization.</li>
<li>Here you set the <strong>Serial Id</strong> for product's category.</li>
<li>Now set <strong>price</strong> in Rupees and paise.</li>
<li>Now click on <strong>Add</strong> button to add your product in category.</li>
<li>Here you can <strong>seach and select</strong> product then</li>
<li>Set the quantity by typing or clicking on given arrows and</li>
</ol>
</dd>
</dl>
<p>then</p>
<blockquote>
<div><ol class="arabic simple" start="23">
<li>Clicking on <img alt="add" src="_images/add.png" /> button to add you product in list.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id10">
<span id="id4"></span><img alt="_images/createnew.jpeg" src="_images/createnew.jpeg" />
<p class="caption"><span class="caption-number">Fig. 20 </span><span class="caption-text">Creating List</span></p>
</div>
<p>In Ecommerce's <em>Listing</em> Portal</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click on <strong>New</strong> to create a new list.</li>
<li>If you don't want to create list, just click on <strong>Go back</strong> button to return on previous page. if you want to continue then</li>
<li>Fill this textarea with <strong>Product Name</strong> then</li>
<li>Set the product <strong>Index</strong> .</li>
<li><strong>Add a Media file</strong> for product.</li>
<li>This is optional if you want add some <strong>Description</strong> for product then fill this textarea else leave as it is.</li>
<li>At last click on <strong>Submit</strong> button and your product will be add in list.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id11">
<span id="id5"></span><img alt="_images/browse.jpeg" src="_images/browse.jpeg" />
<p class="caption"><span class="caption-number">Fig. 21 </span><span class="caption-text">Products list</span></p>
</div>
<p>Here:</p>
<blockquote>
<div><ol class="arabic simple">
<li>you can <strong>Browse</strong> your products.</li>
<li>Here you can see the products in  <strong>Grid</strong> view.</li>
<li>By clicking here you will get the <strong>List</strong> view of product same as you are seeing above.</li>
</ol>
</div></blockquote>
<p>by    4. clicking on <img alt="pto" src="_images/pto.png" /> you can chenge the page.</p>
<blockquote>
<div><ol class="arabic simple" start="5">
<li>Here you can select items.</li>
<li>This gives you <strong>Delete</strong> option.</li>
<li>This gives you <strong>Edit</strong> option Same as we had done on <a class="reference internal" href="#edit-product">Edit Product</a> .</li>
<li>Here you can upload your product list in <strong>Bulk</strong> just by selecting the Excel file.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id12">
<span id="id6"></span><img alt="_images/bulklistcreation.jpeg" src="_images/bulklistcreation.jpeg" />
<p class="caption"><span class="caption-number">Fig. 22 </span><span class="caption-text">Bulk List creation</span></p>
</div>
<p>Here you:</p>
<blockquote>
<div><ol class="loweralpha simple">
<li><strong>Browse</strong> your Excel file and</li>
<li>Click on <strong>Upload</strong> it will save your bulky data in lists just in few clicks.</li>
</ol>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="configure.html" class="btn btn-neutral float-right" title="Configure" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BMecomm.html" class="btn btn-neutral float-left" title="Business Management Ecommerce" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>