

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Manage Users &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setting" href="globalsetting.html" />
    <link rel="prev" title="Blog" href="blog.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
      <li>How to Manage Users</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-manage-users">
<h1>How to Manage Users<a class="headerlink" href="#how-to-manage-users" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id6">
<span id="id1"></span><img alt="_images/mngusers.png" src="_images/mngusers.png" />
<p class="caption"><span class="caption-number">Fig. 46 </span><span class="caption-text">Manage Users Tab</span></p>
</div>
<p>This is the view of manage users tab.</p>
<blockquote>
<div><ol class="arabic simple">
<li>As you loged in you clicked on manage users it will show the below tab.</li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li>Click on <strong>New</strong> to create a new user. To create a new user you will get below portal.</li>
</ol>
</div></blockquote>
</div></blockquote>
<div class="figure align-center" id="id7">
<span id="id2"></span><img alt="_images/crtnewuser.png" src="_images/crtnewuser.png" />
<p class="caption"><span class="caption-number">Fig. 47 </span><span class="caption-text">Creating New User</span></p>
</div>
<p>Here follow the below steps.</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>Enter the <strong>username</strong></li>
<li>Here you enter the <strong>First Name</strong></li>
<li>Here you enter the <strong>Last Name</strong></li>
<li>Here you enter the <strong>Password</strong></li>
<li>Here you click on <strong>save</strong> button and user is created.</li>
</ol>
</div></blockquote>
<ol class="loweralpha simple" start="2">
<li>Now you are on users tab here is a <em>search field</em> click on it and fill the name of user you will see a pop up which cantains user profile.</li>
<li>Click on <strong>view profile</strong> to check the user details.</li>
<li>Click here if you want to change the user profile (details of user).</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id8">
<span id="id3"></span><img alt="_images/edituserprofile.png" src="_images/edituserprofile.png" />
<p class="caption"><span class="caption-number">Fig. 48 </span><span class="caption-text">Editing User Details</span></p>
</div>
<p>In above portal</p>
<blockquote>
<div><ol class="arabic simple">
<li>Here you have to select the <strong>Prefix</strong>  for user for e.g Miss., Mr., Dr.</li>
<li>Here select the <strong>gender</strong> of that user.</li>
<li>Here enter the <strong>City</strong> name.</li>
<li>Here enter the <strong>Country</strong> name.</li>
<li>Here enter the <strong>State</strong> name.</li>
<li>Here enter the <strong>Mobile number</strong> of user.</li>
<li>Here enter the <strong>Email address</strong> of user.</li>
<li>And click on <strong>Save</strong> button to save the user details and user profile will be Updated.</li>
</ol>
</div></blockquote>
<div class="section" id="edit-permision-for-user">
<h2>Edit Permision For User<a class="headerlink" href="#edit-permision-for-user" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ol class="loweralpha simple" start="5">
<li>Here you have two options Click on <strong>Key icon</strong> to <strong>Edit permission for User</strong>  and if you have to change the master data of user then click on <strong>Lock icon</strong> . If you click on key you will get this form to edit the permission for user.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id9">
<span id="id4"></span><img alt="_images/editpermisionforuser.jpeg" src="_images/editpermisionforuser.jpeg" />
<p class="caption"><span class="caption-number">Fig. 49 </span><span class="caption-text">Edit Permission for User</span></p>
</div>
<p>Here grant the application access and click on <strong>save</strong> to save the permission.</p>
<blockquote>
<div>If you click on <strong>lock</strong> you will get this form to edit master data for user.</div></blockquote>
<div class="figure align-center" id="id10">
<span id="id5"></span><img alt="_images/editmasterdataofuser.png" src="_images/editmasterdataofuser.png" />
<p class="caption"><span class="caption-number">Fig. 50 </span><span class="caption-text">Editing Master Data of User</span></p>
</div>
<p>Once the user is registered their account will not be active automatically, To activate that user account Admin has to give permission to that user, for that first open the user profile click on lock icon then you get above tab then</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click on <strong>Acivate</strong> button to activate that user, as the user will be activated the checkbox which is below the <em>Active ?</em> will be checked. If the user is staff of that comapny then the staff labeled checkbox will be checked otherwise it will remain unchcked.</li>
<li>Click on <strong>Generate Passkey</strong> to generate the passkey for that user.</li>
<li>Click on <strong>Save</strong> button so the generaed passkey will be send to that user and through this passkey user will be able to access their account.</li>
</ol>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="globalsetting.html" class="btn btn-neutral float-right" title="Setting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="blog.html" class="btn btn-neutral float-left" title="Blog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>