

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Orders &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Support" href="support.html" />
    <link rel="prev" title="Configure" href="configure.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
          <li><a href="businessmgmt.html">Business Management</a> &raquo;</li>
        
          <li><a href="BMecomm.html">Business Management Ecommerce</a> &raquo;</li>
        
      <li>Orders</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="orders">
<h1>Orders<a class="headerlink" href="#orders" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id4">
<span id="id1"></span><img alt="_images/orders.png" src="_images/orders.png" />
<p class="caption"><span class="caption-number">Fig. 31 </span><span class="caption-text">Orders</span></p>
</div>
<p>Let's see <strong>How to Manage Orders</strong> portal.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Here you can change the pages to browse <strong>Order</strong> portal.</li>
<li>Here is order pannel by selecting <em>order id</em> you can check the <strong>order details</strong> .</li>
</ol>
</div></blockquote>
<div class="section" id="approve-order">
<h2>Approve Order<a class="headerlink" href="#approve-order" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id5">
<span id="id2"></span><img alt="_images/orderapprove.png" src="_images/orderapprove.png" />
<p class="caption"><span class="caption-number">Fig. 32 </span><span class="caption-text">Approving Orders</span></p>
</div>
<p>Above is order details view. In the <em>green eliptical circle</em> you can see that <em>Amount : rs50</em> but <em>Paid Amount : rs0</em> means transaction is failed, rarely it happens in online transaction. so if the customer will complain about it after verifing the payment in your account you can approve the payment (order) by clicking on <strong>Approve</strong> and order will be placed.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Here you can see the <strong>Order Details</strong> view.</li>
<li>By clicking on <em>approve</em> you can <strong>Approve</strong> the order.</li>
<li>By clicking on <em>reject</em> you can <strong>Reject</strong> .</li>
<li>Here you can write <strong>Logs</strong></li>
</ol>
</div></blockquote>
<p>so click on <img alt="logs" src="_images/logs.png" />.</p>
<blockquote>
<div><ol class="arabic simple" start="5">
<li>Click on <strong>Change status</strong> and give the conformation to change the status of order,  it will change like <em>Packed to shipped, shipped to in transit, intransit to reached nearest hub</em> etc.</li>
<li>Click on <strong>Manifest</strong> button to generate manifest.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id6">
<span id="id3"></span><img alt="_images/gnrtmanifest.png" src="_images/gnrtmanifest.png" />
<p class="caption"><span class="caption-number">Fig. 33 </span><span class="caption-text">Generating menifest</span></p>
</div>
<p>Above tab is generate manifest tab.</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>In this textarea fill the <strong>Courier Name</strong> for e.g <em>Ekart</em> .</li>
<li>In this textarea fill <strong>Courier AWB(airwaybill) Number</strong> .</li>
<li>Here you can write <strong>Description</strong> .</li>
<li>And click on <strong>Save</strong> button and manifest is ready.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="7">
<li>Click on <strong>Delete</strong> button to <em>delete</em> the generated manifest.</li>
<li>And click on <strong>Submit</strong> button.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>This one is <strong>Search Field</strong> here you can search order <strong>by status</strong> for e.g <em>packed, cancelled</em> .</li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="support.html" class="btn btn-neutral float-right" title="Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configure.html" class="btn btn-neutral float-left" title="Configure" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>