

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pages &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Business Management Point Of Sale" href="BMpos.html" />
    <link rel="prev" title="Support" href="support.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
          <li><a href="businessmgmt.html">Business Management</a> &raquo;</li>
        
          <li><a href="BMecomm.html">Business Management Ecommerce</a> &raquo;</li>
        
      <li>Pages</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pages">
<h1>Pages<a class="headerlink" href="#pages" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id2">
<span id="id1"></span><img alt="_images/pages.jpeg" src="_images/pages.jpeg" />
<p class="caption"><span class="caption-number">Fig. 34 </span><span class="caption-text">Creating several types of pages for your business.</span></p>
</div>
<p>Now you are on Ecommerce's pages portal to configure pages for your website. so let's follow the steps:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click on <strong>New</strong> to create a new page.</li>
</ol>
</div></blockquote>
<p>Are you wandering how to create page ? Let's see:</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li>Give the <strong>Title</strong> of a new page and</li>
<li>Click on <strong>Generate</strong> button to generate page's URL.</li>
<li>Click on the checkbox to appear this page in <strong>Top Level Menu</strong> .</li>
<li>Click on the checkbox to appear this page in <strong>Bottom Level Menu</strong> you can enable both too.</li>
<li>Here you have 2 option either you <strong>Save</strong> the page or if you have done any mistake while creating a page then <strong>Reset</strong> it and create again. To save the page click on <em>save</em> button and to reset click on <em>reset</em> button. yes ! this is that simple.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Click on <strong>Browse</strong> to browse the created pages.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/browsepage.jpeg" src="_images/browsepage.jpeg" />
</div>
<p>Above you are seeing the created pages.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Here you are seeing the page <strong>Title</strong> for e.g <em>Summer offer, About Us, Terms of Use, Privacy Policy</em> etc.</li>
<li>Here you can <strong>Search</strong> your created page <em>by title</em> (Page Title) for e.g if you have to check  .</li>
<li>Here you have option to <strong>Edit</strong> the created page its process is same as for <em>create page</em> .</li>
<li>Here you can see a <strong>Delete</strong> button so you can <em>delete the page</em> if you do not want it in your website.</li>
<li>By clicking on this button you can see the <strong>Page Details</strong> as you are seeing below.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/browsepagedetails.jpeg" src="_images/browsepagedetails.jpeg" />
</div>
<p>Once you checked the page click on <img alt="close" src="_images/close.png" /> to close the page.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="BMpos.html" class="btn btn-neutral float-right" title="Business Management Point Of Sale" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="support.html" class="btn btn-neutral float-left" title="Support" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>