

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Products Inventory &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Blog" href="blog.html" />
    <link rel="prev" title="Business Management Point Of Sale" href="BMpos.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
          <li><a href="businessmgmt.html">Business Management</a> &raquo;</li>
        
      <li>Products Inventory</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="products-inventory">
<h1>Products Inventory<a class="headerlink" href="#products-inventory" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center" id="id9">
<span id="id1"></span><img alt="_images/prodinventory.png" src="_images/prodinventory.png" />
<p class="caption"><span class="caption-number">Fig. 38 </span><span class="caption-text">Product inventory</span></p>
</div>
<p>As you loged in as admin you will see the <strong>Business Management</strong> click on it then click on <strong>Products Inventory</strong> you will see the above tab
where you can</p>
<blockquote>
<div><ol class="arabic simple">
<li>Click on any product it will be expand as you can see in the above image.</li>
<li>Here is Refresh, Next, Prev buttons for pages bacause there is lots of products, You can use it as per your convenience.</li>
<li>Click here to create <em>Product inventory</em> as you will click here it will show you</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id10">
<span id="id2"></span><img alt="_images/crtnewpinv.png" src="_images/crtnewpinv.png" />
<p class="caption"><span class="caption-number">Fig. 39 </span><span class="caption-text">Creating New Inventory</span></p>
</div>
<p>Here</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li>This is a search field type here <em>product name</em> and it will give you suggession select that product if it pops up if not simply type the product name here.</li>
<li>Here set the quantity either by <em>up and down</em> arrow which is provided in textfield or Type in this textfield.</li>
<li>Click on the <strong>Create</strong> button and it will create product inventory.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="4">
<li>Click here to check and manage your reorder, When you click on it It will show like</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id11">
<span id="id3"></span><img alt="_images/reorder.png" src="_images/reorder.png" />
<p class="caption"><span class="caption-number">Fig. 40 </span><span class="caption-text">Reorder/PO</span></p>
</div>
<p>Here</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Here you can search and select the product by service means from  where you buy it.</li>
<li>Click on pencil button to edit the order as you click it will show like</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id12">
<span id="id4"></span><img alt="_images/editreorder.png" src="_images/editreorder.png" />
<p class="caption"><span class="caption-number">Fig. 41 </span><span class="caption-text">Edit Purchase order</span></p>
</div>
<p>Here you have below options</p>
<blockquote>
<div><blockquote>
<div><ol class="loweralpha simple">
<li>Here you can add products in your purchase list.</li>
<li>Here you can delete the product.</li>
<li>Here you can change the status.</li>
<li>Click on <strong>Save</strong> button and you are done with Managing Reorder.</li>
</ol>
</div></blockquote>
<ol class="loweralpha simple" start="3">
<li>Click here it will show you purchase order details for service (From where you buy). It will look like</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/purchaseorderdetails.png" src="_images/purchaseorderdetails.png" />
</div>
<p>this image.</p>
<blockquote>
<div><ol class="arabic simple" start="5">
<li>Click here it will give you option to download the <strong>Stock Record</strong> in excel sheet format and it will be  shown through supported application in your computer.</li>
<li>Here you have same options <strong>Reordering Report</strong> .</li>
<li>Click here to <strong>Edit Product</strong> , it will take you to below  view.</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/editprod.png" src="_images/editprod.png" />
</div>
<p>If you don,t know how to edit product click here <a class="reference internal" href="listing.html#edit-product"><span class="std std-ref">Edit Product</span></a> .</p>
<blockquote>
<div><ol class="arabic simple" start="8">
<li>Click here to see the product details as you will cilck here it will appear like</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id13">
<span id="id5"></span><img alt="_images/proddetails.png" src="_images/proddetails.png" />
<p class="caption"><span class="caption-number">Fig. 42 </span><span class="caption-text">Product status</span></p>
</div>
<div class="section" id="vendor">
<h2>Vendor<a class="headerlink" href="#vendor" title="Permalink to this headline">¶</a></h2>
<div class="figure align-center" id="id14">
<span id="id6"></span><img alt="_images/vendor.png" src="_images/vendor.png" />
<p class="caption"><span class="caption-number">Fig. 43 </span><span class="caption-text">Your Vendors</span></p>
</div>
<p>As you can see above this is vendor tab. where you can perform 3 function</p>
<blockquote>
<div><ol class="arabic simple">
<li>You can browse <strong>Vendor</strong> either in the appeared <em>list</em> or you can search vendor in <em>search</em> bar.</li>
<li>If you are willing to create new vendor click on <strong>New</strong> and below tab will be open.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id15">
<span id="id7"></span><img alt="_images/crtnewvendor.png" src="_images/crtnewvendor.png" />
<p class="caption"><span class="caption-number">Fig. 44 </span><span class="caption-text">Creating New Vendors</span></p>
</div>
<p>Now let's start creating new vendor.</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>Here fill the <strong>Name</strong> of vendor.</li>
<li>Here fill <strong>Mobile Number</strong> .</li>
<li>Here enter the <strong>Email id</strong> of vendor.</li>
<li>Set the <strong>GST</strong> .</li>
<li>From here onwards keep feeling address of vendor like <strong>Street</strong> .</li>
<li>City  7. Pin code  8. State and  9. Country</li>
</ol>
<ol class="arabic simple" start="10">
<li>Here you have two choice if you had filled wrong data about vendor click on <strong>Reset</strong> else click on <strong>Save</strong> to create new vendor. Now you will see one new vendor in your vendor list.</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="3">
<li>By clicking on <strong>vendor profile</strong> you can <em>edit</em> vendor details.</li>
</ol>
</div></blockquote>
<div class="figure align-center" id="id16">
<span id="id8"></span><img alt="_images/editvendor.png" src="_images/editvendor.png" />
<p class="caption"><span class="caption-number">Fig. 45 </span><span class="caption-text">Editing Vendor's Info</span></p>
</div>
<p>The above tab is similar to <em>NEW</em> tab only differences are there is no <em>Reset</em> button and this tab fields are already filled so, you have to just edit some information according to your requirement and click on save so that given information will be updated.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="blog.html" class="btn btn-neutral float-right" title="Blog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="BMpos.html" class="btn btn-neutral float-left" title="Business Management Point Of Sale" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>