

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Quick Guide &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FAQS" href="faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="login.html">Login</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Quick Guide</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="quick-guide">
<h1>Quick Guide<a class="headerlink" href="#quick-guide" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><ol class="arabic simple">
<li><a class="reference internal" href="index.html#id1"><span class="std std-ref">Welcome to Monomerce</span></a></li>
<li><a class="reference internal" href="index.html#id2"><span class="std std-ref">Products View</span></a></li>
<li><a class="reference internal" href="index.html#id3"><span class="std std-ref">Add products to cart</span></a></li>
<li><a class="reference internal" href="index.html#id4"><span class="std std-ref">Checking out</span></a></li>
<li><a class="reference internal" href="index.html#id5"><span class="std std-ref">Products Review</span></a></li>
<li><a class="reference internal" href="index.html#id6"><span class="std std-ref">Shipping/Billing Address</span></a></li>
<li><a class="reference internal" href="index.html#id7"><span class="std std-ref">Payment Process</span></a></li>
<li><a class="reference internal" href="index.html#id8"><span class="std std-ref">Footer Portion of Your website</span></a></li>
<li><a class="reference internal" href="index.html#id10"><span class="std std-ref">Cancel/Return Order</span></a></li>
<li><a class="reference internal" href="index.html#id11"><span class="std std-ref">User Sending Feedback</span></a></li>
<li><a class="reference internal" href="login.html#id1"><span class="std std-ref">Login Page</span></a></li>
<li><a class="reference internal" href="register.html#id1"><span class="std std-ref">Registration and Customer Support Page</span></a></li>
<li><a class="reference internal" href="register.html#id2"><span class="std std-ref">Chat with customer care</span></a></li>
<li><a class="reference internal" href="custChatoption.html#id1"><span class="std std-ref">Customise your chat pannel</span></a></li>
<li><a class="reference internal" href="adminlogedin.html#id1"><span class="std std-ref">Admin Portal</span></a></li>
<li><a class="reference internal" href="adminlogedin.html#id2"><span class="std std-ref">Saving files</span></a></li>
<li><a class="reference internal" href="businessmgmt.html#id1"><span class="std std-ref">Your Business Report</span></a></li>
<li><a class="reference internal" href="listing.html#id1"><span class="std std-ref">Listing Products</span></a></li>
<li><a class="reference internal" href="listing.html#id2"><span class="std std-ref">Editing And Creating Products</span></a></li>
<li><a class="reference internal" href="listing.html#id3"><span class="std std-ref">Editing Products</span></a></li>
<li><a class="reference internal" href="listing.html#id4"><span class="std std-ref">Creating List</span></a></li>
<li><a class="reference internal" href="listing.html#id5"><span class="std std-ref">Products list</span></a></li>
<li><a class="reference internal" href="listing.html#id6"><span class="std std-ref">Bulk List creation</span></a></li>
<li><a class="reference internal" href="configure.html#id1"><span class="std std-ref">Configuring your website</span></a></li>
<li><a class="reference internal" href="configure.html#id2"><span class="std std-ref">Managing Products</span></a></li>
<li><a class="reference internal" href="configure.html#id3"><span class="std std-ref">Edit Genric Products</span></a></li>
<li><a class="reference internal" href="configure.html#id4"><span class="std std-ref">Creating Offer Banner</span></a></li>
<li><a class="reference internal" href="configure.html#id5"><span class="std std-ref">Creating Promocode</span></a></li>
<li><a class="reference internal" href="configure.html#id6"><span class="std std-ref">Frequently Asked questions and answers about Your Website.</span></a></li>
<li><a class="reference internal" href="configure.html#id8"><span class="std std-ref">Setting Images for your website</span></a></li>
<li><a class="reference internal" href="orders.html#id1"><span class="std std-ref">Orders</span></a></li>
<li><a class="reference internal" href="orders.html#id2"><span class="std std-ref">Approving Orders</span></a></li>
<li><a class="reference internal" href="orders.html#id3"><span class="std std-ref">Generating menifest</span></a></li>
<li><a class="reference internal" href="support.html#id1"><span class="std std-ref">Support</span></a></li>
<li><a class="reference internal" href="pages.html#id1"><span class="std std-ref">Creating several types of pages for your business.</span></a></li>
<li><a class="reference internal" href="BMpos.html#id1"><span class="std std-ref">POS (Point of sale)</span></a></li>
<li><a class="reference internal" href="BMpos.html#id2"><span class="std std-ref">Customers</span></a></li>
<li><a class="reference internal" href="BMpos.html#id3"><span class="std std-ref">Invoices</span></a></li>
<li><a class="reference internal" href="prodinventory.html#id1"><span class="std std-ref">Product inventory</span></a></li>
<li><a class="reference internal" href="prodinventory.html#id2"><span class="std std-ref">Creating New Inventory</span></a></li>
<li><a class="reference internal" href="prodinventory.html#id3"><span class="std std-ref">Reorder/PO</span></a></li>
<li><a class="reference internal" href="prodinventory.html#id4"><span class="std std-ref">Edit Purchase order</span></a></li>
<li><a class="reference internal" href="prodinventory.html#id5"><span class="std std-ref">Product status</span></a></li>
<li><a class="reference internal" href="prodinventory.html#id6"><span class="std std-ref">Your Vendors</span></a></li>
<li><a class="reference internal" href="prodinventory.html#id7"><span class="std std-ref">Creating New Vendors</span></a></li>
<li><a class="reference internal" href="prodinventory.html#id8"><span class="std std-ref">Editing Vendor's Info</span></a></li>
<li><a class="reference internal" href="blog.html#id1"><span class="std std-ref">Blog</span></a></li>
<li><a class="reference internal" href="mng users.html#id1"><span class="std std-ref">Manage Users Tab</span></a></li>
<li><a class="reference internal" href="mng users.html#id2"><span class="std std-ref">Creating New User</span></a></li>
<li><a class="reference internal" href="mng users.html#id3"><span class="std std-ref">Editing User Details</span></a></li>
<li><a class="reference internal" href="mng users.html#id4"><span class="std std-ref">Edit Permission for User</span></a></li>
<li><a class="reference internal" href="mng users.html#id5"><span class="std std-ref">Editing Master Data of User</span></a></li>
<li><a class="reference internal" href="globalsetting.html#id1"><span class="std std-ref">Configuring Your Website</span></a></li>
<li><a class="reference internal" href="globalsetting.html#id2"><span class="std std-ref">Setting Modules &amp; Applications</span></a></li>
<li><a class="reference internal" href="globalsetting.html#id3"><span class="std std-ref">Ecommerce Setting</span></a></li>
<li><a class="reference internal" href="adminprofileoptions.html#id1"><span class="std std-ref">Admin Profile Options:</span></a></li>
<li><a class="reference internal" href="adminprofileoptions.html#id2"><span class="std std-ref">Admin Setting</span></a></li>
<li><a class="reference internal" href="adminprofileoptions.html#id3"><span class="std std-ref">About Admin</span></a></li>
</ol>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="faq.html" class="btn btn-neutral float-left" title="FAQS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>