

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Registration &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="How to customise Your Chat" href="custChatoption.html" />
    <link rel="prev" title="Login" href="login.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Registration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#chat-with-customer-care">Chat with customer care</a><ul>
<li class="toctree-l4"><a class="reference internal" href="custChatoption.html">How to customise Your Chat</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adminlogedin.html">admin loged in</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
      <li>Registration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="registration">
<h1>Registration<a class="headerlink" href="#registration" title="Permalink to this headline">¶</a></h1>
<p>Are you looking for how to register to this website. As you entered in the website you have seen some numeric point, marked in black over green elipse. For registration it is point number 4 click on login then you will see below tab.</p>
<div class="figure align-center">
<img alt="_images/register.jpeg" src="_images/register.jpeg" />
</div>
<div class="figure align-center" id="id3">
<span id="id1"></span><img alt="_images/enterotp.jpeg" src="_images/enterotp.jpeg" />
<p class="caption"><span class="caption-number">Fig. 12 </span><span class="caption-text">Registration and Customer Support Page</span></p>
</div>
<p>Now you are in registration page, you can register yourself in just few clicks:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Enter your <strong>mobile number</strong>.</li>
<li>Click on <strong>checkbox</strong>.</li>
<li>Click the <strong>SUBMIT</strong> button. it will send an <em>OTP</em> to your entered mobile number.</li>
<li>Fill <strong>Mobile OTP</strong>.</li>
<li>Click on <strong>VERIFY AND LOGIN</strong>.</li>
</ol>
</div></blockquote>
<div class="section" id="chat-with-customer-care">
<span id="id2"></span><span id="my-reference-label"></span><h2>Chat with customer care<a class="headerlink" href="#chat-with-customer-care" title="Permalink to this headline">¶</a></h2>
<p>Here is one more Amazing feature of this website you can just start the chat with our customer care executive.</p>
<blockquote>
<div><ol class="arabic simple" start="6">
<li>for this you have to go on <strong>Online</strong></li>
</ol>
</div></blockquote>
<p>You will find customer care executive at <img alt="werhere" src="_images/werhere.png" />.</p>
<blockquote>
<div><ol class="arabic simple" start="7">
<li>You can also start a <strong>chat</strong> with customer care executive, They will answer all your question related to online shoping over <strong>Monomerce</strong>.</li>
<li>You will get several chat option by</li>
</ol>
</div></blockquote>
<p>clicking on <img alt="chatoptions" src="_images/chatoptions.png" /> icon.</p>
<blockquote>
<div><ol class="arabic simple" start="9">
<li>If you want to close the chat tab then you can</li>
</ol>
</div></blockquote>
<p>clicking on <img alt="close" src="_images/close.png" /> icon.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="custChatoption.html">How to customise Your Chat</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="custChatoption.html" class="btn btn-neutral float-right" title="How to customise Your Chat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="login.html" class="btn btn-neutral float-left" title="Login" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>