

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Support &mdash; Monomerce  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/copybutton.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Pages" href="pages.html" />
    <link rel="prev" title="Orders" href="orders.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/monomerce.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Let's look further:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="login.html">Login</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="register.html">Registration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="adminlogedin.html">admin loged in</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="adminlogedin.html#save-files">Save Files</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="businessmgmt.html">Business Management</a></li>
<li class="toctree-l4"><a class="reference internal" href="blog.html">Blog</a></li>
<li class="toctree-l4"><a class="reference internal" href="mng users.html">How to Manage Users</a></li>
<li class="toctree-l4"><a class="reference internal" href="globalsetting.html">Setting</a></li>
<li class="toctree-l4"><a class="reference internal" href="adminprofileoptions.html">Admin Profile Options:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQS</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguide.html">Quick Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Monomerce</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="login.html">Login</a> &raquo;</li>
        
          <li><a href="adminlogedin.html">admin loged in</a> &raquo;</li>
        
          <li><a href="businessmgmt.html">Business Management</a> &raquo;</li>
        
          <li><a href="BMecomm.html">Business Management Ecommerce</a> &raquo;</li>
        
      <li>Support</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="support">
<span id="id1"></span><h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/support.jpeg" src="_images/support.jpeg" />
</div>
<p>Now you are here to do the setting of support.</p>
<blockquote>
<div><ol class="arabic simple">
<li>Here you can see the numbers of request on <strong>Request Tab</strong>.</li>
<li>This is <strong>Search</strong> field for support system where you can check the list of requests but you have to <em>search by status</em> for e.g if you will type <code class="docutils literal"><span class="pre">solved</span></code> then all the solved request will be appear here.</li>
<li>This is <strong>Delete</strong> button to delete the request.</li>
<li>This will direct you to <strong>Support Details</strong> .</li>
</ol>
</div></blockquote>
<div class="figure align-center">
<img alt="_images/requestdetails.jpeg" src="_images/requestdetails.jpeg" />
</div>
<p>Above image and description will help you to solve the request and to change the request status. How ! let's see:</p>
<blockquote>
<div><blockquote>
<div><ol class="arabic simple">
<li>Here you are seeing the <strong>Request Details</strong> like <em>email, mobile and messages</em> .</li>
<li>Here you will <strong>Response</strong> to that request.</li>
<li>And click on <strong>Send</strong> to send the response.</li>
<li>Here you can change the <strong>Status</strong> of the request for e.g <em>created, ongoing, resolved and junk</em> .</li>
</ol>
</div></blockquote>
<ol class="arabic simple" start="5">
<li>This is a button to <strong>Switch</strong> the pages.</li>
<li>This is a button to <strong>Refresh</strong> the pages.</li>
</ol>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pages.html" class="btn btn-neutral float-right" title="Pages" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="orders.html" class="btn btn-neutral float-left" title="Orders" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>