.. _49:

Blog
====

.. figure::  images/Blogsetting.png
	   :align:   center

Above image is showing you a view of blog management Section.

   1. Click here to create a new **Blog** it will open a new tab

.. figure::  images/crtnewblog.png
	   :align:   center

Follow the below step to create a new blog.

    a. This is toggle button you can switch between body and header while writing a blog if you have to write content in header section enable it on header and when you have to write content in body section enable it on body.

    b. Here give the title of blog.
  
    c. Here seach the tag for that blog and select it accordingly.
 
    d. From here onwards you have to fill the seo related data here first you enter **URL suffix** for eg. *.org, .com, .in* accordingly.

    e. Here you set the og image (open graphics image) or

    f. Here you fill the url of OG image.

    g. Here write the **description** .

    h. Here write the tags for your blog and tags should be seplrated by comma.
 
    i. Here enter the name of **section** .

    j. Here enter the **author name** of particular blog.

    k. Here search the product which you want to attach to this blog just enter the name of product and click on add and your blog is created.


 
   2. You can check your blog by entering the **title** of blog here.

   3. Here you enter the name of category and it will you the particular category's blog only.

   4. Click here to see **All Articles** and it will take you back to *My Articles* this single button will help you to switch betweem both.

   5. Click here to see **Published** and it will take you back to *Drafts* this single button will help you to switch betweem both.
  
   6. This is a *perveious* button to check the previous page blog.

   7. This is a *next* button to check the previous page blog.
  
  

.. toctree::
   :maxdepth: 2
   :caption: Contents:



