Business Management
===================

.. figure::  images/BMmon.jpeg
	   :align:   center

.. _19:


.. figure::  images/BMmon1.jpeg
    :align:   center

    Your Business Report

Here now you are on **Business Management** portal. you can see the graph of your **Online** business as well as **Offline** bussiness.
Here you have Three options like:

   1. Here you can see the ``Graph``, ``Pai Chart``, *new order*, *new customer*, *total collections* and *total sale* of your business **Monthly** as well as.
   2. **Weekly**.
   3. and on **Daily** basis. 


.. figure::  images/BMweek.jpeg
	   :align:   center

In the above image there is **Weekly** business data.


.. toctree::
   :maxdepth: 1
   :caption: Business Components:

   BMecomm
   BMpos
   prodinventory
