How to customise Your Chat
===========================

.. _16:

.. figure::  images/custChatoption.jpeg
   :align:   center
   
   Customise your chat pannel
    
Here you can customise your chat options.

   1. To change **name**.
   2. To **Emailtranscript**.
   3. You can **on** or **off** chat sound.
   4. To **popout Widget** it will take you to bigger chat field where you can read you entire conversation very comfortably.
   5. You will be able to end your chat session by clicking on **End This Chat Session**.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

