.. monomerce documentation master file, created by
   sphinx-quickstart on Thu Dec 13 17:16:20 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. _3:

Welcome to Monomerce
====================



.. figure::  images/welcome.jpeg
	   :align:   center

Welcome to **Monomerce**. Here you can find the path to Monomerce (an E-Commerce platform).
Follow the path it will take you to the most easiest and organised way of online business but you have to register to **Monomerce** to know the full specifications.

.. |numeric| image:: images/numeric.jpeg

In above image you are seeing some *numeric marks* like |numeric| it might also be in *alphabetical order* to make this convenient for you people. let's see how?
   
   1. At the right side of this numeric mark there is *company's logo* which is a Home page buttton it will be in almost every pages if you want to come back at the home page of this website just click over it it will take you to homwe page form anywhere in this website .

   2. Here is a **Search Field** in which you can search for products for e.g if you will type *rice* then the below view will be appear.

.. _4:

.. figure::  images/rice.jpeg
   :align:   center
 
   Products View

Here you

    1. Enter name of the poduct which you want to see and buy.

    2. Click on product to see the details.

.. _5:

.. figure::  images/prod.png
   :align:   center

   Add products to cart

now
      a. Here you can select or customise the quantity of that product it will show the *cost* of that product according to your customise quantity.
  
      b. Click on **Add To Cart** here to add the product into cart.

      c. Click on heart shape to add the product into your *wish list*.

      d. This one is also a *Add To Cart* Button to add product into cart, Here you are seeing the minimized view of product, it helps you to add many product at once. As you will click on **Add To Cart** you will see something like this.

.. _6:

.. figure::  images/checkout.png
   :align:   center

   Checking out


now
      a. Here you are seeing **- & +** button by clicking on it you can remove and add the product as per your  wish and it will show you the bill (Total Cost) accordingly.
  
      b. This is **Check Out** button, if you want to checkout then click here else you can add more product to your cart, as you will click on checkout you will see below tab.

.. _7:

.. figure::  images/checkreview.png
   :align:   center

   Products Review    

now 

       a. Here you are seeing *Number of items* in your cart.

       b. Here you can increase and descrease the quantity accordingly price will change.

       c. Here apply Promo Code, if you have then it will be applied. 

       d. Now click on **Next** it will direct you to *Shipment Details* tab. 

.. _8:

.. figure::  images/shipment.png
   :align:   center

   Shipping/Billing Address

Now here you will fill your Shipping and Billing Address.

       a. Enter your Mobile Number here.

       b. Enter your street name to street number.

       c. Here you have to fill Landmark.
  
       d. Here Pin Code.

       e. State  f. City  g. Country these all will be auto filled as per your entered pin code, If These are not Matching fill it manually.

       h. This is a Check box click on it (Make it checked) if your billing and shipping address is same else make it unchecked, If you will make it check then you have to enter your Billing Address as you entered above for Shipping Address.
  
       i. Then click on **NEXT** to pay the bill.
  
       j. If you have to do some change you can click on **GO BACK** button, it will take you to previous portal.

       k. Here is one orange color button click on it, if you want to save your address for Later Use.

       l. If you have entered wrong Address or you want to change it click on **Cancle** button, If you click on *next* you will see the payment options which will look like

.. _9:

.. figure::  images/pay.png
   :align:   center

   Payment Process

now
   
    a. Here you are seeing the payment mode like credit Card. Debit Card, Net Banking and UPI.
 
    b. Click on **PAY** and it will take you to payment process which is named  c. **PAY** in our website, and the payment process is same as for any other online shopping payment.
 

   c. If you know about product click on **ADD TO CART** it will be added into your cart.


   3. It is a link to direct you to **Login**  page. 
 
   4. Click on this **Register** it will take you to register page.

   5. Click on **Cart** icon it will ask you for login then you can check your added item in cart section, if you already loged in then it will show your added item.

   6. Here is **Company Banner** section.

   7. Here you are seeing **Products Category** .

As you are scrolling you will see 

.. _10:

.. figure::  images/footer.jpeg
   :align:   center

   Footer Portion of Your website

now you are at footer section of home page.
   
  8. This is a Button labeled as **Show More** by clicking on it you will see more products as per your request.

  9. This is designed to **Track Your Order** , means you can check the list of your ordered item and what is the status of your orders.

  10. If you are not happy with product and you want to **return** it click here it will take you to orders tab.

.. _2:

Orders:
-------

.. figure::  images/order.png
   :align:   center

   Check Your Orders

now 

    a.  Here you can search your order **By Status** for eg. created, shipped. delivered etc.
   
    b.  Here you can see your product details.
  
    c. Click at this **i** symbol it will explore this product like

.. _11:

.. figure::  images/cancle.png
   :align:   center

   Cancel/Return Order

now  
     a. Click on this checkbox to select your product to cancle or return.
    
     b. Here if your product is delivered to you then you can click on **Return** else you can **Cancle** then it will ask for confirmation click on **Yes** if you want to *cancle or Return* otherwise click on **No** .

     c. by clicking here you can check your order status like *Your order is yet to be confirmed*  etc.

  d. This is a button to download **Invoice** of your ordered products.

 
  11. If you want to cancle your order Click here it will take you to :ref:`2` and follow the guidelines you will come to  know how to cancle your orders.

  12. Click on **Contact Us** it will show you the **Tollfree number** and **Email id**  of company which will be helpful for users.
 
  13. Click on feedback you will see the below form

.. _12:

.. figure::  images/feedback.png
   :align:   center

   User Sending Feedback

  

now fill the form and click on **Send** button thats it.

   14. Click on FAQ to see for top queries, type your queries in the search field and you will get related response.

   15. TO like this website on **facebook** Click here and like the facebook page user will be able to see the post.

   16. To download our Mobile app Click here it will direct you to  Google playstore to download our app.

   17. These are the **Payment Methods** company provides.








.. toctree::
   :maxdepth: 3
   :caption: Let's look further:

   login
   faq
   quickguide



