How to Manage Users
===================

.. _50:

.. figure::  images/mngusers.png
   :align:   center

   Manage Users Tab

This is the view of manage users tab.

  1. As you loged in you clicked on manage users it will show the below tab.

   a. Click on **New** to create a new user. To create a new user you will get below portal.

.. _51:

.. figure::  images/crtnewuser.png
   :align:   center

   Creating New User

Here follow the below steps.

    1. Enter the **username** 
   
    2. Here you enter the **First Name**
  
    3. Here you enter the **Last Name**

    4. Here you enter the **Password** 

    5. Here you click on **save** button and user is created.

   b. Now you are on users tab here is a *search field* click on it and fill the name of user you will see a pop up which cantains user profile.

   c. Click on **view profile** to check the user details.

   d. Click here if you want to change the user profile (details of user).

.. _52:

.. figure::  images/edituserprofile.png
   :align:   center
 
   Editing User Details

In above portal 

   1. Here you have to select the **Prefix**  for user for e.g Miss., Mr., Dr. 

   2. Here select the **gender** of that user.

   3. Here enter the **City** name.

   4. Here enter the **Country** name.

   5. Here enter the **State** name.

   6. Here enter the **Mobile number** of user.

   7. Here enter the **Email address** of user.
  
   8. And click on **Save** button to save the user details and user profile will be Updated.

Edit Permision For User
------------------------

   e. Here you have two options Click on **Key icon** to **Edit permission for User**  and if you have to change the master data of user then click on **Lock icon** . If you click on key you will get this form to edit the permission for user.

.. _53:

.. figure::  images/editpermisionforuser.jpeg
   :align:   center
  
   Edit Permission for User
  

Here grant the application access and click on **save** to save the permission.
 
   If you click on **lock** you will get this form to edit master data for user.

.. _54:

.. figure::  images/editmasterdataofuser.png
   :align:   center
 
   Editing Master Data of User

Once the user is registered their account will not be active automatically, To activate that user account Admin has to give permission to that user, for that first open the user profile click on lock icon then you get above tab then
     
     1. Click on **Acivate** button to activate that user, as the user will be activated the checkbox which is below the *Active ?* will be checked. If the user is staff of that comapny then the staff labeled checkbox will be checked otherwise it will remain unchcked. 

     2. Click on **Generate Passkey** to generate the passkey for that user.

     3. Click on **Save** button so the generaed passkey will be send to that user and through this passkey user will be able to access their account.

      
       

   



 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

 
  
