Orders
======

.. _33:

.. figure::  images/orders.png
   :align:   center
 
   Orders

Let's see **How to Manage Orders** portal.

   1. Here you can change the pages to browse **Order** portal.
  
   2. Here is order pannel by selecting *order id* you can check the **order details** .

Approve Order
-------------

.. _34:

.. figure::  images/orderapprove.png
   :align:   center

   Approving Orders

Above is order details view. In the *green eliptical circle* you can see that *Amount : rs50* but *Paid Amount : rs0* means transaction is failed, rarely it happens in online transaction. so if the customer will complain about it after verifing the payment in your account you can approve the payment (order) by clicking on **Approve** and order will be placed. 

     1. Here you can see the **Order Details** view.
   
     2. By clicking on *approve* you can **Approve** the order.

     3. By clicking on *reject* you can **Reject** . 

     4. Here you can write **Logs** 

.. |logs| image:: images/logs.png

so click on |logs|.

     5. Click on **Change status** and give the conformation to change the status of order,  it will change like *Packed to shipped, shipped to in transit, intransit to reached nearest hub* etc.

     6. Click on **Manifest** button to generate manifest.

   
.. _35:     

.. figure::  images/gnrtmanifest.png
   :align:   center

   Generating menifest

Above tab is generate manifest tab.

    
 
       1. In this textarea fill the **Courier Name** for e.g *Ekart* .

       2. In this textarea fill **Courier AWB(airwaybill) Number** .

       3. Here you can write **Description** .
  
       4. And click on **Save** button and manifest is ready.

     7. Click on **Delete** button to *delete* the generated manifest.

     8. And click on **Submit** button.


  
 
   3. This one is **Search Field** here you can search order **by status** for e.g *packed, cancelled* .
