Registration
=============

Are you looking for how to register to this website. As you entered in the website you have seen some numeric point, marked in black over green elipse. For registration it is point number 4 click on login then you will see below tab.

.. figure:: images/register.jpeg
	   :align:   center

.. _14:

.. figure:: images/enterotp.jpeg
   :align:   center
    
   Registration and Customer Support Page

Now you are in registration page, you can register yourself in just few clicks:

   1. Enter your **mobile number**.
   2. Click on **checkbox**.
   3. Click the **SUBMIT** button. it will send an *OTP* to your entered mobile number.
   4. Fill **Mobile OTP**.
   5. Click on **VERIFY AND LOGIN**.

.. _my-reference-label:

.. _15:

Chat with customer care
-----------------------

Here is one more Amazing feature of this website you can just start the chat with our customer care executive.

   6. for this you have to go on **Online**

.. |werhere| image:: images/werhere.png

You will find customer care executive at |werhere|.

   7. You can also start a **chat** with customer care executive, They will answer all your question related to online shoping over **Monomerce**.


   8. You will get several chat option by 

.. |chatoptions| image:: images/chatoptions.png

clicking on |chatoptions| icon.

   9. If you want to close the chat tab then you can
 
.. |close| image:: images/close.png

clicking on |close| icon.



.. toctree::
   :maxdepth: 2
   :caption: Contents:

   custChatoption
