.. _36:

Support
=======

.. figure:: images/support.jpeg
	   :align:   center

Now you are here to do the setting of support.

   1. Here you can see the numbers of request on **Request Tab**.
 
   2. This is **Search** field for support system where you can check the list of requests but you have to *search by status* for e.g if you will type ``solved`` then all the solved request will be appear here.

   3. This is **Delete** button to delete the request.

   4. This will direct you to **Support Details** .

.. figure:: images/requestdetails.jpeg
	   :align:   center

Above image and description will help you to solve the request and to change the request status. How ! let's see:
   
     1. Here you are seeing the **Request Details** like *email, mobile and messages* .
   
     2. Here you will **Response** to that request.
  
     3. And click on **Send** to send the response.

     4. Here you can change the **Status** of the request for e.g *created, ongoing, resolved and junk* .

   5. This is a button to **Switch** the pages.

   6. This is a button to **Refresh** the pages.
