\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login Page}}{1}{figure.0.1}}
\newlabel{index:id1}{{1}{1}{Login Page}{figure.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Manage Users}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manageuser::doc}{{1}{3}{Manage Users}{chapter.1}{}}
\newlabel{manageuser:welcome-to-burderer-s-documentation}{{1}{3}{Manage Users}{chapter.1}{}}
\newlabel{manageuser:manage-users}{{1}{3}{Manage Users}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projects}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projects::doc}{{2}{7}{Projects}{chapter.2}{}}
\newlabel{projects:projects}{{2}{7}{Projects}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Master sheet}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mastersheet:master-sheet}{{3}{13}{Master sheet}{chapter.3}{}}
\newlabel{mastersheet::doc}{{3}{13}{Master sheet}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Inventory}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{inventory::doc}{{4}{17}{Inventory}{chapter.4}{}}
\newlabel{inventory:inventory}{{4}{17}{Inventory}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vendor}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vendor:vendor}{{5}{23}{Vendor}{chapter.5}{}}
\newlabel{vendor::doc}{{5}{23}{Vendor}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Invoice}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting::doc}{{6}{27}{Invoice}{chapter.6}{}}
\newlabel{setting:invoice}{{6}{27}{Invoice}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Delivery Challan}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting:delivery-challan}{{7}{31}{Delivery Challan}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Stock report}{33}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setting:stock-report}{{8}{33}{Stock report}{chapter.8}{}}
